All tests pass.
. . 3 |. 2 . |6 . . 
9 . . |3 . 5 |. . 1 
. . 1 |8 . 6 |4 . . 
------+------+------
. . 8 |1 . 2 |9 . . 
7 . . |. . . |. . 8 
. . 6 |7 . 8 |2 . . 
------+------+------
. . 2 |6 . 9 |5 . . 
8 . . |2 . 3 |. . 9 
. . 5 |. 1 . |3 . . 

4 8 3 |9 2 1 |6 5 7 
9 6 7 |3 4 5 |8 2 1 
2 5 1 |8 7 6 |4 9 3 
------+------+------
5 4 8 |1 3 2 |9 7 6 
7 2 9 |5 6 4 |1 3 8 
1 3 6 |7 9 8 |2 4 5 
------+------+------
3 7 2 |6 8 9 |5 1 4 
8 1 4 |2 5 3 |7 6 9 
6 9 5 |4 1 7 |3 8 2 

#1 of puzzle easy50, cost 2ms
2 . . |. 8 . |3 . . 
. 6 . |. 7 . |. 8 4 
. 3 . |5 . . |2 . 9 
------+------+------
. . . |1 . 5 |4 . 8 
. . . |. . . |. . . 
4 . 2 |7 . 6 |. . . 
------+------+------
3 . 1 |. . 7 |. 4 . 
7 2 . |. 4 . |. 6 . 
. . 4 |. 1 . |. . 3 

2 4 5 |9 8 1 |3 7 6 
1 6 9 |2 7 3 |5 8 4 
8 3 7 |5 6 4 |2 1 9 
------+------+------
9 7 6 |1 2 5 |4 3 8 
5 1 3 |4 9 8 |6 2 7 
4 8 2 |7 3 6 |9 5 1 
------+------+------
3 9 1 |6 5 7 |8 4 2 
7 2 8 |3 4 9 |1 6 5 
6 5 4 |8 1 2 |7 9 3 

#2 of puzzle easy50, cost 2ms
. . . |. . . |9 . 7 
. . . |4 2 . |1 8 . 
. . . |7 . 5 |. 2 6 
------+------+------
1 . . |9 . 4 |. . . 
. 5 . |. . . |. 4 . 
. . . |5 . 7 |. . 9 
------+------+------
9 2 . |1 . 8 |. . . 
. 3 4 |. 5 9 |. . . 
5 . 7 |. . . |. . . 

4 6 2 |8 3 1 |9 5 7 
7 9 5 |4 2 6 |1 8 3 
3 8 1 |7 9 5 |4 2 6 
------+------+------
1 7 3 |9 8 4 |2 6 5 
6 5 9 |3 1 2 |7 4 8 
2 4 8 |5 6 7 |3 1 9 
------+------+------
9 2 6 |1 7 8 |5 3 4 
8 3 4 |2 5 9 |6 7 1 
5 1 7 |6 4 3 |8 9 2 

#3 of puzzle easy50, cost 2ms
. 3 . |. 5 . |. 4 . 
. . 8 |. 1 . |5 . . 
4 6 . |. . . |. 1 2 
------+------+------
. 7 . |5 . 2 |. 8 . 
. . . |6 . 3 |. . . 
. 4 . |1 . 9 |. 3 . 
------+------+------
2 5 . |. . . |. 9 8 
. . 1 |. 2 . |6 . . 
. 8 . |. 6 . |. 2 . 

1 3 7 |2 5 6 |8 4 9 
9 2 8 |3 1 4 |5 6 7 
4 6 5 |8 9 7 |3 1 2 
------+------+------
6 7 3 |5 4 2 |9 8 1 
8 1 9 |6 7 3 |2 5 4 
5 4 2 |1 8 9 |7 3 6 
------+------+------
2 5 6 |7 3 1 |4 9 8 
3 9 1 |4 2 8 |6 7 5 
7 8 4 |9 6 5 |1 2 3 

#4 of puzzle easy50, cost 2ms
. 2 . |8 1 . |7 4 . 
7 . . |. . 3 |1 . . 
. 9 . |. . 2 |8 . 5 
------+------+------
. . 9 |. 4 . |. 8 7 
4 . . |2 . 8 |. . 3 
1 6 . |. 3 . |2 . . 
------+------+------
3 . 2 |7 . . |. 6 . 
. . 5 |6 . . |. . 8 
. 7 6 |. 5 1 |. 9 . 

5 2 3 |8 1 6 |7 4 9 
7 8 4 |5 9 3 |1 2 6 
6 9 1 |4 7 2 |8 3 5 
------+------+------
2 3 9 |1 4 5 |6 8 7 
4 5 7 |2 6 8 |9 1 3 
1 6 8 |9 3 7 |2 5 4 
------+------+------
3 4 2 |7 8 9 |5 6 1 
9 1 5 |6 2 4 |3 7 8 
8 7 6 |3 5 1 |4 9 2 

#5 of puzzle easy50, cost 2ms
1 . . |9 2 . |. . . 
5 2 4 |. 1 . |. . . 
. . . |. . . |. 7 . 
------+------+------
. 5 . |. . 8 |1 . 2 
. . . |. . . |. . . 
4 . 2 |7 . . |. 9 . 
------+------+------
. 6 . |. . . |. . . 
. . . |. 3 . |9 4 5 
. . . |. 7 1 |. . 6 

1 7 6 |9 2 3 |5 8 4 
5 2 4 |8 1 7 |6 3 9 
8 9 3 |6 5 4 |2 7 1 
------+------+------
9 5 7 |3 4 8 |1 6 2 
6 3 8 |1 9 2 |4 5 7 
4 1 2 |7 6 5 |3 9 8 
------+------+------
2 6 5 |4 8 9 |7 1 3 
7 8 1 |2 3 6 |9 4 5 
3 4 9 |5 7 1 |8 2 6 

#6 of puzzle easy50, cost 2ms
. 4 3 |. 8 . |2 5 . 
6 . . |. . . |. . . 
. . . |. . 1 |. 9 4 
------+------+------
9 . . |. . 4 |. 7 . 
. . . |6 . 8 |. . . 
. 1 . |2 . . |. . 3 
------+------+------
8 2 . |5 . . |. . . 
. . . |. . . |. . 5 
. 3 4 |. 9 . |7 1 . 

1 4 3 |9 8 6 |2 5 7 
6 7 9 |4 2 5 |3 8 1 
2 8 5 |7 3 1 |6 9 4 
------+------+------
9 6 2 |3 5 4 |1 7 8 
3 5 7 |6 1 8 |9 4 2 
4 1 8 |2 7 9 |5 6 3 
------+------+------
8 2 1 |5 6 7 |4 3 9 
7 9 6 |1 4 3 |8 2 5 
5 3 4 |8 9 2 |7 1 6 

#7 of puzzle easy50, cost 2ms
4 8 . |. . 6 |9 . 2 
. . 2 |. . 8 |. . 1 
9 . . |3 7 . |. 6 . 
------+------+------
8 4 . |. 1 . |2 . . 
. . 3 |7 . 4 |1 . . 
. . 1 |. 6 . |. 4 9 
------+------+------
. 2 . |. 8 5 |. . 7 
7 . . |9 . . |6 . . 
6 . 9 |2 . . |. 1 8 

4 8 7 |1 5 6 |9 3 2 
3 6 2 |4 9 8 |7 5 1 
9 1 5 |3 7 2 |8 6 4 
------+------+------
8 4 6 |5 1 9 |2 7 3 
5 9 3 |7 2 4 |1 8 6 
2 7 1 |8 6 3 |5 4 9 
------+------+------
1 2 4 |6 8 5 |3 9 7 
7 3 8 |9 4 1 |6 2 5 
6 5 9 |2 3 7 |4 1 8 

#8 of puzzle easy50, cost 2ms
. . . |9 . . |. . 2 
. 5 . |1 2 3 |4 . . 
. 3 . |. . . |1 6 . 
------+------+------
9 . 8 |. . . |. . . 
. 7 . |. . . |. 9 . 
. . . |. . . |2 . 5 
------+------+------
. 9 1 |. . . |. 5 . 
. . 7 |4 3 9 |. 2 . 
4 . . |. . 7 |. . . 

8 1 4 |9 7 6 |5 3 2 
6 5 9 |1 2 3 |4 7 8 
7 3 2 |8 5 4 |1 6 9 
------+------+------
9 4 8 |2 6 5 |3 1 7 
2 7 5 |3 4 1 |8 9 6 
1 6 3 |7 9 8 |2 4 5 
------+------+------
3 9 1 |6 8 2 |7 5 4 
5 8 7 |4 3 9 |6 2 1 
4 2 6 |5 1 7 |9 8 3 

#9 of puzzle easy50, cost 2ms
. . 1 |9 . . |. . 3 
9 . . |7 . . |1 6 . 
. 3 . |. . 5 |. . 7 
------+------+------
. 5 . |. . . |. . 9 
. . 4 |3 . 2 |6 . . 
2 . . |. . . |. 7 . 
------+------+------
6 . . |1 . . |. 3 . 
. 4 2 |. . 7 |. . 6 
5 . . |. . 6 |8 . . 

7 6 1 |9 2 8 |4 5 3 
9 2 5 |7 4 3 |1 6 8 
4 3 8 |6 1 5 |9 2 7 
------+------+------
3 5 7 |4 6 1 |2 8 9 
8 9 4 |3 7 2 |6 1 5 
2 1 6 |5 8 9 |3 7 4 
------+------+------
6 8 9 |1 5 4 |7 3 2 
1 4 2 |8 3 7 |5 9 6 
5 7 3 |2 9 6 |8 4 1 

#10 of puzzle easy50, cost 2ms
. . . |1 2 5 |4 . . 
. . 8 |4 . . |. . . 
4 2 . |8 . . |. . . 
------+------+------
. 3 . |. . . |. 9 5 
. 6 . |9 . 2 |. 1 . 
5 1 . |. . . |. 6 . 
------+------+------
. . . |. . 3 |. 4 9 
. . . |. . 7 |2 . . 
. . 1 |2 9 8 |. . . 

9 7 6 |1 2 5 |4 3 8 
1 5 8 |4 3 6 |9 2 7 
4 2 3 |8 7 9 |1 5 6 
------+------+------
2 3 4 |7 6 1 |8 9 5 
8 6 7 |9 5 2 |3 1 4 
5 1 9 |3 8 4 |7 6 2 
------+------+------
7 8 2 |5 1 3 |6 4 9 
3 9 5 |6 4 7 |2 8 1 
6 4 1 |2 9 8 |5 7 3 

#11 of puzzle easy50, cost 1ms
. 6 2 |3 4 . |7 5 . 
1 . . |. . 5 |6 . . 
5 7 . |. . . |. 4 . 
------+------+------
. . . |. 9 4 |8 . . 
4 . . |. . . |. . 6 
. . 5 |8 3 . |. . . 
------+------+------
. 3 . |. . . |. 9 1 
. . 6 |4 . . |. . 7 
. 5 9 |. 8 3 |2 6 . 

9 6 2 |3 4 1 |7 5 8 
1 4 8 |9 7 5 |6 2 3 
5 7 3 |2 6 8 |1 4 9 
------+------+------
3 2 1 |6 9 4 |8 7 5 
4 8 7 |5 1 2 |9 3 6 
6 9 5 |8 3 7 |4 1 2 
------+------+------
8 3 4 |7 2 6 |5 9 1 
2 1 6 |4 5 9 |3 8 7 
7 5 9 |1 8 3 |2 6 4 

#12 of puzzle easy50, cost 2ms
3 . . |. . . |. . . 
. . 5 |. . 9 |. . . 
2 . . |5 . 4 |. . . 
------+------+------
. 2 . |. . . |7 . . 
1 6 . |. . . |. 5 8 
7 . 4 |3 1 . |6 . . 
------+------+------
. . . |8 9 . |1 . . 
. . . |. 6 7 |. 8 . 
. . . |. . 5 |4 3 7 

3 9 7 |6 8 1 |5 2 4 
6 4 5 |2 7 9 |8 1 3 
2 1 8 |5 3 4 |9 7 6 
------+------+------
8 2 3 |9 5 6 |7 4 1 
1 6 9 |7 4 2 |3 5 8 
7 5 4 |3 1 8 |6 9 2 
------+------+------
4 7 2 |8 9 3 |1 6 5 
5 3 1 |4 6 7 |2 8 9 
9 8 6 |1 2 5 |4 3 7 

#13 of puzzle easy50, cost 1ms
6 3 . |. . . |. . . 
. . . |5 . . |. . 8 
. . 5 |6 7 4 |. . . 
------+------+------
. . . |. 2 . |. . . 
. . 3 |4 . 1 |. 2 . 
. . . |. . . |3 4 5 
------+------+------
. . . |. . 7 |. . 4 
. 8 . |3 . . |9 . 2 
9 4 7 |1 . . |. 8 . 

6 3 9 |2 1 8 |4 5 7 
4 7 1 |5 3 9 |2 6 8 
8 2 5 |6 7 4 |1 3 9 
------+------+------
5 6 4 |8 2 3 |7 9 1 
7 9 3 |4 5 1 |8 2 6 
2 1 8 |7 9 6 |3 4 5 
------+------+------
3 5 2 |9 8 7 |6 1 4 
1 8 6 |3 4 5 |9 7 2 
9 4 7 |1 6 2 |5 8 3 

#14 of puzzle easy50, cost 2ms
. . . |. 2 . |. 4 . 
. . 8 |. 3 5 |. . . 
. . . |. 7 . |6 . 2 
------+------+------
. 3 1 |. 4 6 |9 7 . 
2 . . |. . . |. . . 
. . . |5 . 1 |2 . 3 
------+------+------
. 4 9 |. . . |7 3 . 
. . . |. . . |. 1 . 
8 . . |. . 4 |. . . 

6 9 7 |1 2 8 |3 4 5 
4 2 8 |6 3 5 |1 9 7 
3 1 5 |4 7 9 |6 8 2 
------+------+------
5 3 1 |2 4 6 |9 7 8 
2 8 6 |3 9 7 |4 5 1 
9 7 4 |5 8 1 |2 6 3 
------+------+------
1 4 9 |8 5 2 |7 3 6 
7 5 2 |9 6 3 |8 1 4 
8 6 3 |7 1 4 |5 2 9 

#15 of puzzle easy50, cost 2ms
3 6 1 |. 2 5 |9 . . 
. 8 . |9 6 . |. 1 . 
4 . . |. . . |. 5 7 
------+------+------
. . 8 |. . . |4 7 1 
. . . |6 . 3 |. . . 
2 5 9 |. . . |8 . . 
------+------+------
7 4 . |. . . |. . 5 
. 2 . |. 1 8 |. 6 . 
. . 5 |4 7 . |3 2 9 

3 6 1 |7 2 5 |9 4 8 
5 8 7 |9 6 4 |2 1 3 
4 9 2 |8 3 1 |6 5 7 
------+------+------
6 3 8 |2 5 9 |4 7 1 
1 7 4 |6 8 3 |5 9 2 
2 5 9 |1 4 7 |8 3 6 
------+------+------
7 4 6 |3 9 2 |1 8 5 
9 2 3 |5 1 8 |7 6 4 
8 1 5 |4 7 6 |3 2 9 

#16 of puzzle easy50, cost 2ms
. 5 . |8 . 7 |. 2 . 
6 . . |. 1 . |. 9 . 
7 . 2 |5 4 . |. . 6 
------+------+------
. 7 . |. 2 . |3 . 1 
5 . 4 |. . . |9 . 8 
1 . 3 |. 8 . |. 7 . 
------+------+------
9 . . |. 7 6 |2 . 5 
. 6 . |. 9 . |. . 3 
. 8 . |1 . 3 |. 4 . 

3 5 9 |8 6 7 |1 2 4 
6 4 8 |3 1 2 |5 9 7 
7 1 2 |5 4 9 |8 3 6 
------+------+------
8 7 6 |9 2 4 |3 5 1 
5 2 4 |7 3 1 |9 6 8 
1 9 3 |6 8 5 |4 7 2 
------+------+------
9 3 1 |4 7 6 |2 8 5 
4 6 5 |2 9 8 |7 1 3 
2 8 7 |1 5 3 |6 4 9 

#17 of puzzle easy50, cost 2ms
. 8 . |. . 5 |. . . 
. . . |. . 3 |4 5 7 
. . . |. 7 . |8 . 9 
------+------+------
. 6 . |4 . . |9 . 3 
. . 7 |. 1 . |5 . . 
4 . 8 |. . 7 |. 2 . 
------+------+------
9 . 1 |. 2 . |. . . 
8 4 2 |3 . . |. . . 
. . . |1 . . |. 8 . 

7 8 6 |9 4 5 |3 1 2 
2 1 9 |8 6 3 |4 5 7 
5 3 4 |2 7 1 |8 6 9 
------+------+------
1 6 5 |4 8 2 |9 7 3 
3 2 7 |6 1 9 |5 4 8 
4 9 8 |5 3 7 |1 2 6 
------+------+------
9 5 1 |7 2 8 |6 3 4 
8 4 2 |3 5 6 |7 9 1 
6 7 3 |1 9 4 |2 8 5 

#18 of puzzle easy50, cost 2ms
. . 3 |5 . 2 |9 . . 
. . . |. 4 . |. . . 
1 . 6 |. . . |3 . 5 
------+------+------
9 . . |2 5 1 |. . 8 
. 7 . |4 . 8 |. 3 . 
8 . . |7 6 3 |. . 1 
------+------+------
3 . 8 |. . . |1 . 4 
. . . |. 2 . |. . . 
. . 5 |1 . 4 |8 . . 

7 4 3 |5 1 2 |9 8 6 
5 8 9 |3 4 6 |2 1 7 
1 2 6 |9 8 7 |3 4 5 
------+------+------
9 3 4 |2 5 1 |7 6 8 
6 7 1 |4 9 8 |5 3 2 
8 5 2 |7 6 3 |4 9 1 
------+------+------
3 9 8 |6 7 5 |1 2 4 
4 1 7 |8 2 9 |6 5 3 
2 6 5 |1 3 4 |8 7 9 

#19 of puzzle easy50, cost 2ms
. . . |. . . |. . . 
. . 9 |8 . 5 |1 . . 
. 5 1 |9 . 7 |4 2 . 
------+------+------
2 9 . |4 . 1 |. 6 5 
. . . |. . . |. . . 
1 4 . |5 . 8 |. 9 3 
------+------+------
. 2 6 |7 . 9 |5 8 . 
. . 5 |1 . 3 |6 . . 
. . . |. . . |. . . 

7 8 2 |6 1 4 |3 5 9 
4 3 9 |8 2 5 |1 7 6 
6 5 1 |9 3 7 |4 2 8 
------+------+------
2 9 3 |4 7 1 |8 6 5 
5 6 8 |3 9 2 |7 1 4 
1 4 7 |5 6 8 |2 9 3 
------+------+------
3 2 6 |7 4 9 |5 8 1 
9 7 5 |1 8 3 |6 4 2 
8 1 4 |2 5 6 |9 3 7 

#20 of puzzle easy50, cost 2ms
. 2 . |. 3 . |. 9 . 
. . . |9 . 7 |. . . 
9 . . |2 . 8 |. . 5 
------+------+------
. . 4 |8 . 6 |5 . . 
6 . 7 |. . . |2 . 8 
. . 3 |1 . 2 |9 . . 
------+------+------
8 . . |6 . 5 |. . 7 
. . . |3 . 9 |. . . 
. 3 . |. 2 . |. 5 . 

4 2 8 |5 3 1 |7 9 6 
3 6 5 |9 4 7 |1 8 2 
9 7 1 |2 6 8 |4 3 5 
------+------+------
2 1 4 |8 9 6 |5 7 3 
6 9 7 |4 5 3 |2 1 8 
5 8 3 |1 7 2 |9 6 4 
------+------+------
8 4 9 |6 1 5 |3 2 7 
7 5 2 |3 8 9 |6 4 1 
1 3 6 |7 2 4 |8 5 9 

#21 of puzzle easy50, cost 1ms
. . 5 |. . . |. . 6 
. 7 . |. . 9 |. 2 . 
. . . |5 . . |1 . 7 
------+------+------
8 . 4 |1 5 . |. . . 
. . . |8 . 3 |. . . 
. . . |. 9 2 |8 . 5 
------+------+------
9 . 7 |. . 6 |. . . 
. 3 . |4 . . |. 1 . 
2 . . |. . . |6 . . 

4 2 5 |7 8 1 |9 3 6 
1 7 8 |3 6 9 |5 2 4 
3 6 9 |5 2 4 |1 8 7 
------+------+------
8 9 4 |1 5 7 |3 6 2 
6 5 2 |8 4 3 |7 9 1 
7 1 3 |6 9 2 |8 4 5 
------+------+------
9 8 7 |2 1 6 |4 5 3 
5 3 6 |4 7 8 |2 1 9 
2 4 1 |9 3 5 |6 7 8 

#22 of puzzle easy50, cost 2ms
. 4 . |. . . |. 5 . 
. . 1 |9 4 3 |6 . . 
. . 9 |. . . |3 . . 
------+------+------
6 . . |. 5 . |. . 2 
1 . 3 |. . . |5 . 6 
8 . . |. 2 . |. . 7 
------+------+------
. . 5 |. . . |2 . . 
. . 2 |4 3 6 |7 . . 
. 3 . |. . . |. 4 . 

3 4 8 |2 6 7 |9 5 1 
5 7 1 |9 4 3 |6 2 8 
2 6 9 |1 8 5 |3 7 4 
------+------+------
6 9 7 |3 5 1 |4 8 2 
1 2 3 |8 7 4 |5 9 6 
8 5 4 |6 2 9 |1 3 7 
------+------+------
4 1 5 |7 9 8 |2 6 3 
9 8 2 |4 3 6 |7 1 5 
7 3 6 |5 1 2 |8 4 9 

#23 of puzzle easy50, cost 2ms
. . 4 |. . . |. . . 
. . . |. 3 . |. . 2 
3 9 . |7 . . |. 8 . 
------+------+------
4 . . |. . 9 |. . 1 
2 . 9 |8 . 1 |3 . 7 
6 . . |2 . . |. . 8 
------+------+------
. 1 . |. . 8 |. 5 3 
9 . . |. 4 . |. . . 
. . . |. . . |8 . . 

1 2 4 |9 8 6 |7 3 5 
8 6 7 |4 3 5 |9 1 2 
3 9 5 |7 1 2 |6 8 4 
------+------+------
4 7 8 |3 5 9 |2 6 1 
2 5 9 |8 6 1 |3 4 7 
6 3 1 |2 7 4 |5 9 8 
------+------+------
7 1 2 |6 9 8 |4 5 3 
9 8 3 |5 4 7 |1 2 6 
5 4 6 |1 2 3 |8 7 9 

#24 of puzzle easy50, cost 2ms
3 6 . |. 2 . |. 8 9 
. . . |3 6 1 |. . . 
. . . |. . . |. . . 
------+------+------
8 . 3 |. . . |6 . 2 
4 . . |6 . 3 |. . 7 
6 . 7 |. . . |1 . 8 
------+------+------
. . . |. . . |. . . 
. . . |4 1 8 |. . . 
9 7 . |. 3 . |. 1 4 

3 6 1 |5 2 4 |7 8 9 
7 8 9 |3 6 1 |4 2 5 
5 2 4 |8 7 9 |3 6 1 
------+------+------
8 9 3 |1 5 7 |6 4 2 
4 1 2 |6 8 3 |5 9 7 
6 5 7 |9 4 2 |1 3 8 
------+------+------
1 4 8 |7 9 6 |2 5 3 
2 3 5 |4 1 8 |9 7 6 
9 7 6 |2 3 5 |8 1 4 

#25 of puzzle easy50, cost 2ms
5 . . |4 . . |. 6 . 
. . 9 |. . . |8 . . 
6 4 . |. 2 . |. . . 
------+------+------
. . . |. . 1 |. . 8 
2 . 8 |. . . |5 . 1 
7 . . |5 . . |. . . 
------+------+------
. . . |. 9 . |. 8 4 
. . 3 |. . . |6 . . 
. 6 . |. . 3 |. . 2 

5 8 1 |4 7 9 |2 6 3 
3 2 9 |1 5 6 |8 4 7 
6 4 7 |3 2 8 |1 5 9 
------+------+------
9 5 6 |7 3 1 |4 2 8 
2 3 8 |9 6 4 |5 7 1 
7 1 4 |5 8 2 |9 3 6 
------+------+------
1 7 2 |6 9 5 |3 8 4 
8 9 3 |2 4 7 |6 1 5 
4 6 5 |8 1 3 |7 9 2 

#26 of puzzle easy50, cost 2ms
. . 7 |2 5 6 |4 . . 
4 . . |. . . |. . 5 
. 1 . |. 3 . |. 6 . 
------+------+------
. . . |5 . 8 |. . . 
. . 8 |. 6 . |2 . . 
. . . |1 . 7 |. . . 
------+------+------
. 3 . |. 7 . |. 9 . 
2 . . |. . . |. . 4 
. . 6 |3 1 2 |7 . . 

3 8 7 |2 5 6 |4 1 9 
4 6 9 |7 8 1 |3 2 5 
5 1 2 |4 3 9 |8 6 7 
------+------+------
1 2 3 |5 4 8 |9 7 6 
7 5 8 |9 6 3 |2 4 1 
6 9 4 |1 2 7 |5 8 3 
------+------+------
8 3 5 |6 7 4 |1 9 2 
2 7 1 |8 9 5 |6 3 4 
9 4 6 |3 1 2 |7 5 8 

#27 of puzzle easy50, cost 2ms
. . . |. . . |. . . 
. 7 9 |. 5 . |1 8 . 
8 . . |. . . |. . 7 
------+------+------
. . 7 |3 . 6 |8 . . 
4 5 . |7 . 8 |. 9 6 
. . 3 |5 . 2 |7 . . 
------+------+------
7 . . |. . . |. . 5 
. 1 6 |. 3 . |4 2 . 
. . . |. . . |. . . 

3 4 5 |8 7 1 |2 6 9 
2 7 9 |6 5 3 |1 8 4 
8 6 1 |4 2 9 |5 3 7 
------+------+------
1 9 7 |3 4 6 |8 5 2 
4 5 2 |7 1 8 |3 9 6 
6 8 3 |5 9 2 |7 4 1 
------+------+------
7 3 8 |2 6 4 |9 1 5 
5 1 6 |9 3 7 |4 2 8 
9 2 4 |1 8 5 |6 7 3 

#28 of puzzle easy50, cost 1ms
. 3 . |. . . |. 8 . 
. . 9 |. . . |5 . . 
. . 7 |5 . 9 |2 . . 
------+------+------
7 . . |1 . 5 |. . 8 
. 2 . |. 9 . |. 3 . 
9 . . |4 . 2 |. . 1 
------+------+------
. . 4 |2 . 7 |1 . . 
. . 2 |. . . |8 . . 
. 7 . |. . . |. 9 . 

2 3 5 |7 6 1 |4 8 9 
4 1 9 |3 2 8 |5 7 6 
8 6 7 |5 4 9 |2 1 3 
------+------+------
7 4 6 |1 3 5 |9 2 8 
5 2 1 |8 9 6 |7 3 4 
9 8 3 |4 7 2 |6 5 1 
------+------+------
3 9 4 |2 8 7 |1 6 5 
6 5 2 |9 1 3 |8 4 7 
1 7 8 |6 5 4 |3 9 2 

#29 of puzzle easy50, cost 2ms
2 . . |1 7 . |6 . 3 
. 5 . |. . . |1 . . 
. . . |. . 6 |. 7 9 
------+------+------
. . . |. 4 . |7 . . 
. . . |8 . 1 |. . . 
. . 9 |. 5 . |. . . 
------+------+------
3 1 . |4 . . |. . . 
. . 5 |. . . |. 6 . 
9 . 6 |. 3 7 |. . 2 

2 9 8 |1 7 5 |6 4 3 
6 5 7 |3 9 4 |1 2 8 
1 3 4 |2 8 6 |5 7 9 
------+------+------
8 2 1 |6 4 9 |7 3 5 
5 7 3 |8 2 1 |4 9 6 
4 6 9 |7 5 3 |2 8 1 
------+------+------
3 1 2 |4 6 8 |9 5 7 
7 8 5 |9 1 2 |3 6 4 
9 4 6 |5 3 7 |8 1 2 

#30 of puzzle easy50, cost 1ms
. . . |. . . |. 8 . 
8 . . |7 . 1 |. 4 . 
. 4 . |. 2 . |. 3 . 
------+------+------
3 7 4 |. . . |9 . . 
. . . |. 3 . |. . . 
. . 5 |. . . |3 2 1 
------+------+------
. 1 . |. 6 . |. 5 . 
. 5 . |8 . 2 |. . 6 
. 8 . |. . . |. . . 

7 6 1 |5 4 3 |2 8 9 
8 3 2 |7 9 1 |6 4 5 
5 4 9 |6 2 8 |1 3 7 
------+------+------
3 7 4 |2 1 5 |9 6 8 
1 2 8 |9 3 6 |5 7 4 
6 9 5 |4 8 7 |3 2 1 
------+------+------
4 1 7 |3 6 9 |8 5 2 
9 5 3 |8 7 2 |4 1 6 
2 8 6 |1 5 4 |7 9 3 

#31 of puzzle easy50, cost 2ms
. . . |. . . |. 8 5 
. . . |2 1 . |. . 9 
9 6 . |. 8 . |1 . . 
------+------+------
5 . . |8 . . |. 1 6 
. . . |. . . |. . . 
8 9 . |. . 6 |. . 7 
------+------+------
. . 9 |. 7 . |. 5 2 
3 . . |. 5 4 |. . . 
4 8 . |. . . |. . . 

1 3 2 |6 4 9 |7 8 5 
7 5 8 |2 1 3 |6 4 9 
9 6 4 |7 8 5 |1 2 3 
------+------+------
5 4 3 |8 9 7 |2 1 6 
2 7 6 |5 3 1 |8 9 4 
8 9 1 |4 2 6 |5 3 7 
------+------+------
6 1 9 |3 7 8 |4 5 2 
3 2 7 |1 5 4 |9 6 8 
4 8 5 |9 6 2 |3 7 1 

#32 of puzzle easy50, cost 1ms
6 . 8 |. 7 . |5 . 2 
. 5 . |6 . 8 |. 7 . 
. . 2 |. . . |3 . . 
------+------+------
5 . . |. 9 . |. . 6 
. 4 . |3 . 2 |. 5 . 
8 . . |. 5 . |. . 3 
------+------+------
. . 5 |. . . |2 . . 
. 1 . |7 . 4 |. 9 . 
4 . 9 |. 6 . |7 . 1 

6 9 8 |1 7 3 |5 4 2 
3 5 4 |6 2 8 |1 7 9 
1 7 2 |5 4 9 |3 6 8 
------+------+------
5 3 1 |8 9 7 |4 2 6 
9 4 6 |3 1 2 |8 5 7 
8 2 7 |4 5 6 |9 1 3 
------+------+------
7 6 5 |9 3 1 |2 8 4 
2 1 3 |7 8 4 |6 9 5 
4 8 9 |2 6 5 |7 3 1 

#33 of puzzle easy50, cost 2ms
. 5 . |. 1 . |. 4 . 
1 . 7 |. . . |6 . 2 
. . . |9 . 5 |. . . 
------+------+------
2 . 8 |. 3 . |5 . 1 
. 4 . |. 7 . |. 2 . 
9 . 1 |. 8 . |4 . 6 
------+------+------
. . . |4 . 1 |. . . 
3 . 4 |. . . |7 . 9 
. 2 . |. 6 . |. 1 . 

8 5 2 |7 1 6 |9 4 3 
1 9 7 |8 4 3 |6 5 2 
4 6 3 |9 2 5 |1 8 7 
------+------+------
2 7 8 |6 3 4 |5 9 1 
6 4 5 |1 7 9 |3 2 8 
9 3 1 |5 8 2 |4 7 6 
------+------+------
7 8 6 |4 9 1 |2 3 5 
3 1 4 |2 5 8 |7 6 9 
5 2 9 |3 6 7 |8 1 4 

#34 of puzzle easy50, cost 2ms
. 5 3 |. . . |7 9 . 
. . 9 |7 5 3 |4 . . 
1 . . |. . . |. . 2 
------+------+------
. 9 . |. 8 . |. 1 . 
. . . |9 . 7 |. . . 
. 8 . |. 3 . |. 7 . 
------+------+------
5 . . |. . . |. . 3 
. . 7 |6 4 1 |2 . . 
. 6 1 |. . . |9 4 . 

4 5 3 |2 1 8 |7 9 6 
6 2 9 |7 5 3 |4 8 1 
1 7 8 |4 9 6 |5 3 2 
------+------+------
7 9 6 |5 8 2 |3 1 4 
3 1 4 |9 6 7 |8 2 5 
2 8 5 |1 3 4 |6 7 9 
------+------+------
5 4 2 |8 7 9 |1 6 3 
9 3 7 |6 4 1 |2 5 8 
8 6 1 |3 2 5 |9 4 7 

#35 of puzzle easy50, cost 2ms
. . 6 |. 8 . |3 . . 
. 4 9 |. 7 . |2 5 . 
. . . |4 . 5 |. . . 
------+------+------
6 . . |3 1 7 |. . 4 
. . 7 |. . . |8 . . 
1 . . |8 2 6 |. . 9 
------+------+------
. . . |7 . 2 |. . . 
. 7 5 |. 4 . |1 9 . 
. . 3 |. 9 . |6 . . 

5 1 6 |2 8 9 |3 4 7 
8 4 9 |1 7 3 |2 5 6 
7 3 2 |4 6 5 |9 1 8 
------+------+------
6 9 8 |3 1 7 |5 2 4 
3 2 7 |9 5 4 |8 6 1 
1 5 4 |8 2 6 |7 3 9 
------+------+------
9 6 1 |7 3 2 |4 8 5 
2 7 5 |6 4 8 |1 9 3 
4 8 3 |5 9 1 |6 7 2 

#36 of puzzle easy50, cost 2ms
. . 5 |. 8 . |7 . . 
7 . . |2 . 4 |. . 5 
3 2 . |. . . |. 8 4 
------+------+------
. 6 . |1 . 5 |. 4 . 
. . 8 |. . . |5 . . 
. 7 . |8 . 3 |. 1 . 
------+------+------
4 5 . |. . . |. 9 1 
6 . . |5 . 8 |. . 7 
. . 3 |. 1 . |6 . . 

9 4 5 |6 8 1 |7 2 3 
7 8 1 |2 3 4 |9 6 5 
3 2 6 |7 5 9 |1 8 4 
------+------+------
2 6 9 |1 7 5 |3 4 8 
1 3 8 |9 4 2 |5 7 6 
5 7 4 |8 6 3 |2 1 9 
------+------+------
4 5 7 |3 2 6 |8 9 1 
6 1 2 |5 9 8 |4 3 7 
8 9 3 |4 1 7 |6 5 2 

#37 of puzzle easy50, cost 2ms
. . . |9 . . |8 . . 
1 2 8 |. . 6 |4 . . 
. 7 . |8 . . |. 6 . 
------+------+------
8 . . |4 3 . |. . 7 
5 . . |. . . |. . 9 
6 . . |. 7 9 |. . 8 
------+------+------
. 9 . |. . 4 |. 1 . 
. . 3 |6 . . |2 8 4 
. . 1 |. . 7 |. . . 

3 6 5 |9 4 2 |8 7 1 
1 2 8 |7 5 6 |4 9 3 
9 7 4 |8 1 3 |5 6 2 
------+------+------
8 1 9 |4 3 5 |6 2 7 
5 3 7 |2 6 8 |1 4 9 
6 4 2 |1 7 9 |3 5 8 
------+------+------
2 9 6 |3 8 4 |7 1 5 
7 5 3 |6 9 1 |2 8 4 
4 8 1 |5 2 7 |9 3 6 

#38 of puzzle easy50, cost 2ms
. . . |. 8 . |. . . 
2 7 . |. . . |. 5 4 
. 9 5 |. . . |8 1 . 
------+------+------
. . 9 |8 . 6 |4 . . 
. 2 . |4 . 3 |. 6 . 
. . 6 |9 . 5 |1 . . 
------+------+------
. 1 7 |. . . |6 2 . 
4 6 . |. . . |. 3 8 
. . . |. 9 . |. . . 

1 3 4 |5 8 7 |2 9 6 
2 7 8 |1 6 9 |3 5 4 
6 9 5 |2 3 4 |8 1 7 
------+------+------
3 5 9 |8 1 6 |4 7 2 
8 2 1 |4 7 3 |5 6 9 
7 4 6 |9 2 5 |1 8 3 
------+------+------
9 1 7 |3 4 8 |6 2 5 
4 6 2 |7 5 1 |9 3 8 
5 8 3 |6 9 2 |7 4 1 

#39 of puzzle easy50, cost 2ms
. . . |6 . 2 |. . . 
4 . . |. 5 . |. . 1 
. 8 5 |. 1 . |6 2 . 
------+------+------
. 3 8 |2 . 6 |7 1 . 
. . . |. . . |. . . 
. 1 9 |4 . 7 |3 5 . 
------+------+------
. 2 6 |. 4 . |5 3 . 
9 . . |. 2 . |. . 7 
. . . |8 . 9 |. . . 

1 9 3 |6 7 2 |4 8 5 
4 6 2 |3 5 8 |9 7 1 
7 8 5 |9 1 4 |6 2 3 
------+------+------
5 3 8 |2 9 6 |7 1 4 
6 7 4 |1 3 5 |2 9 8 
2 1 9 |4 8 7 |3 5 6 
------+------+------
8 2 6 |7 4 1 |5 3 9 
9 4 1 |5 2 3 |8 6 7 
3 5 7 |8 6 9 |1 4 2 

#40 of puzzle easy50, cost 2ms
. . . |9 . . |. . 2 
. 5 . |1 2 3 |4 . . 
. 3 . |. . . |1 6 . 
------+------+------
9 . 8 |. . . |. . . 
. 7 . |. . . |. 9 . 
. . . |. . . |2 . 5 
------+------+------
. 9 1 |. . . |. 5 . 
. . 7 |4 3 9 |. 2 . 
4 . . |. . 7 |. . . 

8 1 4 |9 7 6 |5 3 2 
6 5 9 |1 2 3 |4 7 8 
7 3 2 |8 5 4 |1 6 9 
------+------+------
9 4 8 |2 6 5 |3 1 7 
2 7 5 |3 4 1 |8 9 6 
1 6 3 |7 9 8 |2 4 5 
------+------+------
3 9 1 |6 8 2 |7 5 4 
5 8 7 |4 3 9 |6 2 1 
4 2 6 |5 1 7 |9 8 3 

#41 of puzzle easy50, cost 2ms
3 8 . |. . . |. . . 
. . . |4 . . |7 8 5 
. . 9 |. 2 . |3 . . 
------+------+------
. 6 . |. 9 . |. . . 
8 . . |3 . 2 |. . 9 
. . . |. 4 . |. 7 . 
------+------+------
. . 1 |. 7 . |5 . . 
4 9 5 |. . 6 |. . . 
. . . |. . . |. 9 2 

3 8 4 |5 6 7 |9 2 1 
1 2 6 |4 3 9 |7 8 5 
7 5 9 |8 2 1 |3 4 6 
------+------+------
5 6 3 |7 9 8 |2 1 4 
8 4 7 |3 1 2 |6 5 9 
9 1 2 |6 4 5 |8 7 3 
------+------+------
2 3 1 |9 7 4 |5 6 8 
4 9 5 |2 8 6 |1 3 7 
6 7 8 |1 5 3 |4 9 2 

#42 of puzzle easy50, cost 2ms
. . . |1 5 8 |. . . 
. . 2 |. 6 . |8 . . 
. 3 . |. . . |. 4 . 
------+------+------
. 2 7 |. 3 . |5 1 . 
. . . |. . . |. . . 
. 4 6 |. 8 . |7 9 . 
------+------+------
. 5 . |. . . |. 8 . 
. . 4 |. 7 . |1 . . 
. . . |3 2 5 |. . . 

4 6 9 |1 5 8 |3 7 2 
7 1 2 |4 6 3 |8 5 9 
5 3 8 |2 9 7 |6 4 1 
------+------+------
9 2 7 |6 3 4 |5 1 8 
3 8 5 |7 1 9 |4 2 6 
1 4 6 |5 8 2 |7 9 3 
------+------+------
6 5 3 |9 4 1 |2 8 7 
2 9 4 |8 7 6 |1 3 5 
8 7 1 |3 2 5 |9 6 4 

#43 of puzzle easy50, cost 2ms
. 1 . |5 . . |2 . . 
9 . . |. . 1 |. . . 
. . 2 |. . 8 |. 3 . 
------+------+------
5 . . |. 3 . |. . 7 
. . 8 |. . . |5 . . 
6 . . |. 8 . |. . 4 
------+------+------
. 4 . |1 . . |7 . . 
. . . |7 . . |. . 6 
. . 3 |. . 4 |. 5 . 

3 1 6 |5 4 9 |2 7 8 
9 8 7 |3 2 1 |6 4 5 
4 5 2 |6 7 8 |9 3 1 
------+------+------
5 9 4 |2 3 6 |8 1 7 
2 3 8 |4 1 7 |5 6 9 
6 7 1 |9 8 5 |3 2 4 
------+------+------
8 4 5 |1 6 2 |7 9 3 
1 2 9 |7 5 3 |4 8 6 
7 6 3 |8 9 4 |1 5 2 

#44 of puzzle easy50, cost 2ms
. 8 . |. . . |. 4 . 
. . . |4 6 9 |. . . 
4 . . |. . . |. . 7 
------+------+------
. . 5 |9 . 4 |6 . . 
. 7 . |6 . 8 |. 3 . 
. . 8 |5 . 2 |1 . . 
------+------+------
9 . . |. . . |. . 5 
. . . |7 8 1 |. . . 
. 6 . |. . . |. 1 . 

5 8 6 |1 2 7 |9 4 3 
7 2 3 |4 6 9 |8 5 1 
4 9 1 |8 5 3 |2 6 7 
------+------+------
1 3 5 |9 7 4 |6 2 8 
2 7 9 |6 1 8 |5 3 4 
6 4 8 |5 3 2 |1 7 9 
------+------+------
9 1 7 |2 4 6 |3 8 5 
3 5 2 |7 8 1 |4 9 6 
8 6 4 |3 9 5 |7 1 2 

#45 of puzzle easy50, cost 2ms
9 . 4 |2 . . |. . 7 
. 1 . |. . . |. . . 
. . . |7 . 6 |5 . . 
------+------+------
. . . |8 . . |. 9 . 
. 2 . |9 . 4 |. 6 . 
. 4 . |. . 2 |. . . 
------+------+------
. . 1 |6 . 7 |. . . 
. . . |. . . |. 3 . 
3 . . |. . 5 |7 . 2 

9 5 4 |2 1 3 |6 8 7 
6 1 7 |5 4 8 |9 2 3 
8 3 2 |7 9 6 |5 4 1 
------+------+------
7 6 3 |8 5 1 |2 9 4 
1 2 8 |9 7 4 |3 6 5 
5 4 9 |3 6 2 |1 7 8 
------+------+------
2 8 1 |6 3 7 |4 5 9 
4 7 5 |1 2 9 |8 3 6 
3 9 6 |4 8 5 |7 1 2 

#46 of puzzle easy50, cost 2ms
. . . |7 . . |8 . . 
. . 6 |. . . |. 3 1 
. 4 . |. . 2 |. . . 
------+------+------
. 2 4 |. 7 . |. . . 
. 1 . |. 3 . |. 8 . 
. . . |. 6 . |2 9 . 
------+------+------
. . . |8 . . |. 7 . 
8 6 . |. . . |5 . . 
. . 2 |. . 6 |. . . 

1 5 9 |7 4 3 |8 6 2 
2 7 6 |5 8 9 |4 3 1 
3 4 8 |6 1 2 |7 5 9 
------+------+------
6 2 4 |9 7 8 |3 1 5 
9 1 7 |2 3 5 |6 8 4 
5 8 3 |1 6 4 |2 9 7 
------+------+------
4 3 5 |8 2 1 |9 7 6 
8 6 1 |4 9 7 |5 2 3 
7 9 2 |3 5 6 |1 4 8 

#47 of puzzle easy50, cost 2ms
. . 1 |. . 7 |. 9 . 
5 9 . |. 8 . |. . 1 
. 3 . |. . . |. 8 . 
------+------+------
. . . |. . 5 |8 . . 
. 5 . |. 6 . |. 2 . 
. . 4 |1 . . |. . . 
------+------+------
. 8 . |. . . |. 3 . 
1 . . |. 2 . |. 7 9 
. 2 . |7 . . |4 . . 

8 6 1 |3 5 7 |2 9 4 
5 9 7 |4 8 2 |3 6 1 
4 3 2 |6 1 9 |7 8 5 
------+------+------
9 1 6 |2 7 5 |8 4 3 
3 5 8 |9 6 4 |1 2 7 
2 7 4 |1 3 8 |9 5 6 
------+------+------
7 8 9 |5 4 1 |6 3 2 
1 4 3 |8 2 6 |5 7 9 
6 2 5 |7 9 3 |4 1 8 

#48 of puzzle easy50, cost 2ms
. . . |. . 3 |. 1 7 
. 1 5 |. . 9 |. . 8 
. 6 . |. . . |. . . 
------+------+------
1 . . |. . 7 |. . . 
. . 9 |. . . |2 . . 
. . . |5 . . |. . 4 
------+------+------
. . . |. . . |. 2 . 
5 . . |6 . . |3 4 . 
3 4 . |2 . . |. . . 

2 9 4 |8 6 3 |5 1 7 
7 1 5 |4 2 9 |6 3 8 
8 6 3 |7 5 1 |4 9 2 
------+------+------
1 5 2 |9 4 7 |8 6 3 
4 7 9 |3 8 6 |2 5 1 
6 3 8 |5 1 2 |9 7 4 
------+------+------
9 8 6 |1 3 4 |7 2 5 
5 2 1 |6 7 8 |3 4 9 
3 4 7 |2 9 5 |1 8 6 

#49 of puzzle easy50, cost 2ms
3 . . |2 . . |. . . 
. . . |1 . 7 |. . . 
7 . 6 |. 3 . |5 . . 
------+------+------
. 7 . |. . 9 |. 8 . 
9 . . |. 2 . |. . 4 
. 1 . |8 . . |. 5 . 
------+------+------
. . 9 |. 4 . |3 . 1 
. . . |7 . 2 |. . . 
. . . |. . 8 |. . 6 

3 5 1 |2 8 6 |4 9 7 
4 9 2 |1 5 7 |6 3 8 
7 8 6 |9 3 4 |5 1 2 
------+------+------
2 7 5 |4 6 9 |1 8 3 
9 3 8 |5 2 1 |7 6 4 
6 1 4 |8 7 3 |2 5 9 
------+------+------
8 2 9 |6 4 5 |3 7 1 
1 6 3 |7 9 2 |8 4 5 
5 4 7 |3 1 8 |9 2 6 

#50 of puzzle easy50, cost 2ms
solved 50 of 50 easy50 puzzles, total 94ms, avg 1.88ms, max 2ms
4 . . |. . . |8 . 5 
. 3 . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. 2 . |. . . |. 6 . 
. . . |. 8 . |4 . . 
. . . |. 1 . |. . . 
------+------+------
. . . |6 . 3 |. 7 . 
5 . . |2 . . |. . . 
1 . 4 |. . . |. . . 

4 1 7 |3 6 9 |8 2 5 
6 3 2 |1 5 8 |9 4 7 
9 5 8 |7 2 4 |3 1 6 
------+------+------
8 2 5 |4 3 7 |1 6 9 
7 9 1 |5 8 6 |4 3 2 
3 4 6 |9 1 2 |7 5 8 
------+------+------
2 8 9 |6 4 3 |5 7 1 
5 7 3 |2 9 1 |6 8 4 
1 6 4 |8 7 5 |2 9 3 

#1 of puzzle top95, cost 7ms
5 2 . |. . 6 |. . . 
. . . |. . . |7 . 1 
3 . . |. . . |. . . 
------+------+------
. . . |4 . . |8 . . 
6 . . |. . . |. 5 . 
. . . |. . . |. . . 
------+------+------
. 4 1 |8 . . |. . . 
. . . |. 3 . |. 2 . 
. . 8 |7 . . |. . . 

5 2 7 |3 1 6 |4 8 9 
8 9 6 |5 4 2 |7 3 1 
3 1 4 |9 8 7 |5 6 2 
------+------+------
1 7 2 |4 5 3 |8 9 6 
6 8 9 |2 7 1 |3 5 4 
4 5 3 |6 9 8 |2 1 7 
------+------+------
9 4 1 |8 2 5 |6 7 3 
7 6 5 |1 3 4 |9 2 8 
2 3 8 |7 6 9 |1 4 5 

#2 of puzzle top95, cost 2ms
6 . . |. . . |8 . 3 
. 4 . |7 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |5 . 4 |. 7 . 
3 . . |2 . . |. . . 
1 . 6 |. . . |. . . 
------+------+------
. 2 . |. . . |. 5 . 
. . . |. 8 . |6 . . 
. . . |. 1 . |. . . 

6 1 7 |4 5 9 |8 2 3 
2 4 8 |7 3 6 |9 1 5 
5 3 9 |1 2 8 |4 6 7 
------+------+------
9 8 2 |5 6 4 |3 7 1 
3 7 4 |2 9 1 |5 8 6 
1 5 6 |8 7 3 |2 9 4 
------+------+------
8 2 3 |6 4 7 |1 5 9 
7 9 1 |3 8 5 |6 4 2 
4 6 5 |9 1 2 |7 3 8 

#3 of puzzle top95, cost 3ms
4 8 . |3 . . |. . . 
. . . |. . . |. 7 1 
. 2 . |. . . |. . . 
------+------+------
7 . 5 |. . . |. 6 . 
. . . |2 . . |8 . . 
. . . |. . . |. . . 
------+------+------
. . 1 |. 7 6 |. . . 
3 . . |. . . |4 . . 
. . . |. 5 . |. . . 

4 8 7 |3 1 2 |6 9 5 
5 9 3 |6 8 4 |2 7 1 
1 2 6 |5 9 7 |3 8 4 
------+------+------
7 3 5 |8 4 9 |1 6 2 
9 1 4 |2 6 5 |8 3 7 
2 6 8 |7 3 1 |5 4 9 
------+------+------
8 5 1 |4 7 6 |9 2 3 
3 7 9 |1 2 8 |4 5 6 
6 4 2 |9 5 3 |7 1 8 

#4 of puzzle top95, cost 4ms
. . . |. 1 4 |. . . 
. 3 . |. . . |2 . . 
. 7 . |. . . |. . . 
------+------+------
. . . |9 . . |. 3 . 
6 . 1 |. . . |. . . 
. . . |. . . |. 8 . 
------+------+------
2 . . |. . . |1 . 4 
. . . |. 5 . |6 . . 
. . . |7 . 8 |. . . 

9 6 2 |3 1 4 |8 5 7 
1 3 4 |5 8 7 |2 6 9 
5 7 8 |2 9 6 |4 1 3 
------+------+------
8 4 7 |9 6 2 |5 3 1 
6 5 1 |8 7 3 |9 4 2 
3 2 9 |1 4 5 |7 8 6 
------+------+------
2 8 5 |6 3 9 |1 7 4 
7 9 3 |4 5 1 |6 2 8 
4 1 6 |7 2 8 |3 9 5 

#5 of puzzle top95, cost 13ms
. . . |. . . |5 2 . 
. 8 . |4 . . |. . . 
. 3 . |. . 9 |. . . 
------+------+------
5 . 1 |. . . |6 . . 
2 . . |7 . . |. . . 
. . . |3 . . |. . . 
------+------+------
6 . . |. 1 . |. . . 
. . . |. . . |7 . 4 
. . . |. . . |. 3 . 

4 1 6 |8 3 7 |5 2 9 
9 8 2 |4 6 5 |3 7 1 
7 3 5 |1 2 9 |4 6 8 
------+------+------
5 7 1 |2 9 8 |6 4 3 
2 9 3 |7 4 6 |1 8 5 
8 6 4 |3 5 1 |2 9 7 
------+------+------
6 4 7 |9 1 3 |8 5 2 
3 5 9 |6 8 2 |7 1 4 
1 2 8 |5 7 4 |9 3 6 

#6 of puzzle top95, cost 2ms
6 . 2 |. 5 . |. . . 
. . . |. . 3 |. 4 . 
. . . |. . . |. . . 
------+------+------
4 3 . |. . 8 |. . . 
. 1 . |. . . |2 . . 
. . . |. . . |7 . . 
------+------+------
5 . . |2 7 . |. . . 
. . . |. . . |. 8 1 
. . . |6 . . |. . . 

6 8 2 |1 5 4 |3 7 9 
9 5 1 |7 6 3 |8 4 2 
3 7 4 |8 9 2 |1 6 5 
------+------+------
4 3 7 |5 2 8 |9 1 6 
8 1 6 |9 3 7 |2 5 4 
2 9 5 |4 1 6 |7 3 8 
------+------+------
5 6 8 |2 7 1 |4 9 3 
7 2 9 |3 4 5 |6 8 1 
1 4 3 |6 8 9 |5 2 7 

#7 of puzzle top95, cost 24ms
. 5 2 |4 . . |. . . 
. . . |. 7 . |1 . . 
. . . |. . . |. . . 
------+------+------
. . . |8 . 2 |. . . 
3 . . |. . . |6 . . 
. 9 . |5 . . |. . . 
------+------+------
1 . 6 |. 3 . |. . . 
. . . |. . . |. 8 9 
7 . . |. . . |. . . 

6 5 2 |4 8 1 |9 3 7 
8 3 4 |6 7 9 |1 5 2 
9 7 1 |3 2 5 |8 6 4 
------+------+------
4 6 7 |8 1 2 |5 9 3 
3 1 5 |7 9 4 |6 2 8 
2 9 8 |5 6 3 |4 7 1 
------+------+------
1 8 6 |9 3 7 |2 4 5 
5 2 3 |1 4 6 |7 8 9 
7 4 9 |2 5 8 |3 1 6 

#8 of puzzle top95, cost 21ms
6 . 2 |. 5 . |. . . 
. . . |. . 4 |. 3 . 
. . . |. . . |. . . 
------+------+------
4 3 . |. . 8 |. . . 
. 1 . |. . . |2 . . 
. . . |. . . |7 . . 
------+------+------
5 . . |2 7 . |. . . 
. . . |. . . |. 8 1 
. . . |6 . . |. . . 

6 8 2 |1 5 3 |4 7 9 
9 5 1 |7 6 4 |8 3 2 
3 7 4 |8 9 2 |1 6 5 
------+------+------
4 3 7 |5 2 8 |9 1 6 
8 1 6 |9 4 7 |2 5 3 
2 9 5 |3 1 6 |7 4 8 
------+------+------
5 6 8 |2 7 1 |3 9 4 
7 2 9 |4 3 5 |6 8 1 
1 4 3 |6 8 9 |5 2 7 

#9 of puzzle top95, cost 15ms
. 9 2 |3 . . |. . . 
. . . |. 8 . |1 . . 
. . . |. . . |. . . 
------+------+------
1 . 7 |. 4 . |. . . 
. . . |. . . |. 6 5 
8 . . |. . . |. . . 
------+------+------
. 6 . |5 . 2 |. . . 
4 . . |. . . |7 . . 
. . . |9 . . |. . . 

7 9 2 |3 5 1 |6 4 8 
5 4 3 |7 8 6 |1 2 9 
6 8 1 |4 2 9 |5 3 7 
------+------+------
1 5 7 |6 4 8 |2 9 3 
9 2 4 |1 3 7 |8 6 5 
8 3 6 |2 9 5 |4 7 1 
------+------+------
3 6 8 |5 7 2 |9 1 4 
4 1 9 |8 6 3 |7 5 2 
2 7 5 |9 1 4 |3 8 6 

#10 of puzzle top95, cost 6ms
6 . . |3 . 2 |. . . 
. 5 . |. . . |. 1 . 
. . . |. . . |. . . 
------+------+------
7 . 2 |6 . . |. . . 
. . . |. . . |. 5 4 
3 . . |. . . |. . . 
------+------+------
. 8 . |1 5 . |. . . 
. . . |. 4 . |2 . . 
. . . |. . . |7 . . 

6 1 4 |3 8 2 |5 7 9 
9 5 3 |7 6 4 |8 1 2 
8 2 7 |5 9 1 |4 3 6 
------+------+------
7 4 2 |6 3 5 |1 9 8 
1 6 8 |2 7 9 |3 5 4 
3 9 5 |4 1 8 |6 2 7 
------+------+------
2 8 6 |1 5 7 |9 4 3 
5 7 9 |8 4 3 |2 6 1 
4 3 1 |9 2 6 |7 8 5 

#11 of puzzle top95, cost 4ms
. 6 . |5 . 1 |. 9 . 
1 . . |. 9 . |. 5 3 
9 . . |. . 7 |. . . 
------+------+------
. 4 . |8 . . |. 7 . 
. . . |. . . |5 . 8 
. 8 1 |7 . 5 |. 3 . 
------+------+------
. . . |. 5 . |2 . . 
. . . |. . . |. . . 
. 7 6 |. . 8 |. . . 

8 6 3 |5 2 1 |7 9 4 
1 2 7 |4 9 6 |8 5 3 
9 5 4 |3 8 7 |6 2 1 
------+------+------
6 4 5 |8 3 9 |1 7 2 
7 3 9 |1 4 2 |5 6 8 
2 8 1 |7 6 5 |4 3 9 
------+------+------
4 9 8 |6 5 3 |2 1 7 
5 1 2 |9 7 4 |3 8 6 
3 7 6 |2 1 8 |9 4 5 

#12 of puzzle top95, cost 14ms
. . 5 |. . . |9 8 7 
. 4 . |. 5 . |. . 1 
. . 7 |. . . |. . . 
------+------+------
2 . . |. 4 8 |. . . 
. 9 . |1 . . |. . . 
6 . . |2 . . |. . . 
------+------+------
3 . . |6 . . |2 . . 
. . . |. . 9 |. 7 . 
. . . |. . . |5 . . 

1 3 5 |4 2 6 |9 8 7 
8 4 6 |9 5 7 |3 2 1 
9 2 7 |3 8 1 |4 6 5 
------+------+------
2 1 3 |7 4 8 |6 5 9 
5 9 8 |1 6 3 |7 4 2 
6 7 4 |2 9 5 |8 1 3 
------+------+------
3 5 1 |6 7 4 |2 9 8 
4 8 2 |5 3 9 |1 7 6 
7 6 9 |8 1 2 |5 3 4 

#13 of puzzle top95, cost 21ms
3 . 6 |. 7 . |. . . 
. . . |. . . |. 5 1 
8 . . |. . . |. . . 
------+------+------
. 1 . |4 . 5 |. . . 
7 . . |. . . |6 . . 
. . . |2 . . |. . . 
------+------+------
. 2 . |. . . |. 4 . 
. . . |. 8 . |3 . . 
. . . |5 . . |. . . 

3 5 6 |8 7 1 |2 9 4 
9 7 2 |6 4 3 |8 5 1 
8 4 1 |9 5 2 |7 3 6 
------+------+------
2 1 3 |4 6 5 |9 8 7 
7 9 4 |3 1 8 |6 2 5 
6 8 5 |2 9 7 |4 1 3 
------+------+------
1 2 8 |7 3 6 |5 4 9 
5 6 9 |1 8 4 |3 7 2 
4 3 7 |5 2 9 |1 6 8 

#14 of puzzle top95, cost 3ms
1 . . |. . . |3 . 8 
. 7 . |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
2 . 3 |. 1 . |. . . 
. . . |. . . |. 9 5 
8 . . |. . . |. . . 
------+------+------
. 5 . |6 . . |. 7 . 
. . . |. 8 . |2 . . 
. 4 . |. . . |. . . 

1 2 9 |5 7 6 |3 4 8 
3 7 6 |4 2 8 |5 1 9 
5 8 4 |3 9 1 |6 2 7 
------+------+------
2 9 3 |8 1 5 |7 6 4 
4 1 7 |2 6 3 |8 9 5 
8 6 5 |7 4 9 |1 3 2 
------+------+------
9 5 8 |6 3 2 |4 7 1 
7 3 1 |9 8 4 |2 5 6 
6 4 2 |1 5 7 |9 8 3 

#15 of puzzle top95, cost 12ms
6 . . |3 . 2 |. . . 
. 4 . |. . . |. 1 . 
. . . |. . . |. . . 
------+------+------
7 . 2 |6 . . |. . . 
. . . |. . . |. 5 4 
3 . . |. . . |. . . 
------+------+------
. 8 . |1 5 . |. . . 
. . . |. 4 . |2 . . 
. . . |. . . |7 . . 

6 1 5 |3 8 2 |4 7 9 
9 4 3 |7 6 5 |8 1 2 
8 2 7 |4 9 1 |5 3 6 
------+------+------
7 5 2 |6 3 4 |1 9 8 
1 6 8 |2 7 9 |3 5 4 
3 9 4 |5 1 8 |6 2 7 
------+------+------
2 8 6 |1 5 7 |9 4 3 
5 7 9 |8 4 3 |2 6 1 
4 3 1 |9 2 6 |7 8 5 

#16 of puzzle top95, cost 7ms
. . . |. 3 . |. 9 . 
. . . |2 . . |. . 1 
. 5 . |9 . . |. . . 
------+------+------
. . . |. . . |. . . 
1 . 2 |. 8 . |4 . 6 
. 8 . |5 . . |. 2 . 
------+------+------
. 7 5 |. . . |. . . 
4 . 1 |. . 6 |. . 3 
. . . |. . 4 |. 6 . 

7 1 8 |4 3 5 |6 9 2 
9 6 3 |2 7 8 |5 4 1 
2 5 4 |9 6 1 |3 7 8 
------+------+------
5 4 7 |6 1 2 |8 3 9 
1 9 2 |3 8 7 |4 5 6 
3 8 6 |5 4 9 |1 2 7 
------+------+------
6 7 5 |8 9 3 |2 1 4 
4 2 1 |7 5 6 |9 8 3 
8 3 9 |1 2 4 |7 6 5 

#17 of puzzle top95, cost 2ms
4 5 . |. . . |. 3 . 
. . . |8 . 1 |. . . 
. 9 . |. . . |. . . 
------+------+------
. . . |. 5 . |. 9 . 
2 . . |7 . . |. . . 
8 . . |. . . |. . . 
------+------+------
. 1 . |. 4 . |. . . 
. . . |. . . |7 . 2 
. . . |6 . . |8 . . 

4 5 8 |2 7 6 |9 3 1 
6 2 3 |8 9 1 |4 7 5 
1 9 7 |5 3 4 |2 8 6 
------+------+------
3 7 1 |4 5 2 |6 9 8 
2 6 9 |7 8 3 |1 5 4 
8 4 5 |1 6 9 |3 2 7 
------+------+------
7 1 2 |9 4 8 |5 6 3 
9 8 6 |3 1 5 |7 4 2 
5 3 4 |6 2 7 |8 1 9 

#18 of puzzle top95, cost 12ms
. 2 3 |7 . . |. . 6 
8 . . |. 6 . |5 9 . 
9 . . |. . . |7 . . 
------+------+------
. . . |. 4 . |9 7 . 
3 . 7 |. 9 6 |. . 2 
. . . |. . . |. . . 
------+------+------
5 . . |4 7 . |. . . 
. . . |. . 2 |. . . 
. 8 . |. . . |. . . 

1 2 3 |7 5 9 |4 8 6 
8 7 4 |2 6 1 |5 9 3 
9 6 5 |3 8 4 |7 2 1 
------+------+------
2 1 6 |5 4 3 |9 7 8 
3 5 7 |8 9 6 |1 4 2 
4 9 8 |1 2 7 |3 6 5 
------+------+------
5 3 2 |4 7 8 |6 1 9 
6 4 1 |9 3 2 |8 5 7 
7 8 9 |6 1 5 |2 3 4 

#19 of puzzle top95, cost 4ms
. . 8 |4 . . |. 3 . 
. . . |3 . . |. . . 
9 . . |. . 1 |5 7 4 
------+------+------
7 9 . |. . 8 |. . . 
. . . |. . 7 |. . 5 
1 4 . |. . . |. 2 . 
------+------+------
. . 9 |. 6 . |. . 2 
. 5 . |. . . |4 . . 
. . . |. 9 . |. 5 6 

5 1 8 |4 7 6 |2 3 9 
4 2 7 |3 5 9 |6 1 8 
9 6 3 |8 2 1 |5 7 4 
------+------+------
7 9 5 |2 4 8 |3 6 1 
8 3 2 |6 1 7 |9 4 5 
1 4 6 |9 3 5 |8 2 7 
------+------+------
3 7 9 |5 6 4 |1 8 2 
6 5 1 |7 8 2 |4 9 3 
2 8 4 |1 9 3 |7 5 6 

#20 of puzzle top95, cost 3ms
. 9 8 |. 1 . |. . . 
2 . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
. . . |3 . 2 |. 5 . 
. 8 4 |. . . |. . . 
. . . |6 . . |. . . 
------+------+------
. . . |. 4 . |8 . 9 
3 . . |5 . . |. . . 
. . . |. . . |1 . . 

4 9 8 |7 1 6 |5 2 3 
2 5 7 |8 3 9 |4 6 1 
1 3 6 |4 2 5 |9 8 7 
------+------+------
9 7 1 |3 8 2 |6 5 4 
6 8 4 |1 5 7 |3 9 2 
5 2 3 |6 9 4 |7 1 8 
------+------+------
7 6 5 |2 4 1 |8 3 9 
3 1 9 |5 7 8 |2 4 6 
8 4 2 |9 6 3 |1 7 5 

#21 of puzzle top95, cost 2ms
. . 2 |4 7 . |. 5 8 
. . . |. . . |. . . 
. . . |. . 1 |. 4 . 
------+------+------
. . . |. 2 . |. . 9 
5 2 8 |. 9 . |4 . . 
. . 9 |. . . |1 . . 
------+------+------
. . . |. . . |. 3 . 
3 . . |. . 7 |5 . . 
6 8 5 |. . 2 |. . . 

1 3 2 |4 7 9 |6 5 8 
8 4 7 |5 6 3 |2 9 1 
9 5 6 |2 8 1 |3 4 7 
------+------+------
4 1 3 |7 2 5 |8 6 9 
5 2 8 |1 9 6 |4 7 3 
7 6 9 |3 4 8 |1 2 5 
------+------+------
2 7 1 |8 5 4 |9 3 6 
3 9 4 |6 1 7 |5 8 2 
6 8 5 |9 3 2 |7 1 4 

#22 of puzzle top95, cost 3ms
4 . . |. . . |8 . 5 
. 3 . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. 2 . |. . . |. 6 . 
. . . |. 5 . |4 . . 
. . . |. 1 . |. . . 
------+------+------
. . . |6 . 3 |. 7 . 
5 . . |2 . . |. . . 
1 . 9 |. . . |. . . 

4 1 7 |3 6 9 |8 2 5 
6 3 8 |1 2 5 |9 4 7 
9 5 2 |7 4 8 |3 1 6 
------+------+------
8 2 5 |4 3 7 |1 6 9 
7 9 1 |8 5 6 |4 3 2 
3 4 6 |9 1 2 |7 5 8 
------+------+------
2 8 4 |6 9 3 |5 7 1 
5 7 3 |2 8 1 |6 9 4 
1 6 9 |5 7 4 |2 8 3 

#23 of puzzle top95, cost 4ms
. 2 . |3 . . |. . . 
. 6 3 |. . . |. . 5 
8 . . |. . . |. . 1 
------+------+------
5 . . |. . 9 |. 3 . 
. . . |7 . . |. . . 
. . . |1 . . |. . 8 
------+------+------
. 8 7 |9 . . |2 6 . 
. . . |. . 6 |. 7 . 
. . 6 |. . 7 |. . 4 

9 2 5 |3 7 1 |4 8 6 
1 6 3 |4 9 8 |7 2 5 
8 7 4 |5 6 2 |3 9 1 
------+------+------
5 4 2 |6 8 9 |1 3 7 
6 1 8 |7 5 3 |9 4 2 
7 3 9 |1 2 4 |6 5 8 
------+------+------
4 8 7 |9 1 5 |2 6 3 
3 5 1 |2 4 6 |8 7 9 
2 9 6 |8 3 7 |5 1 4 

#24 of puzzle top95, cost 11ms
1 . . |. . . |7 . 9 
. 4 . |. . 7 |2 . . 
8 . . |. . . |. . . 
------+------+------
. 7 . |. 1 . |. 6 . 
3 . . |. . . |. . 5 
. 6 . |. 4 . |. 2 . 
------+------+------
. . . |. . . |. . 8 
. . 5 |3 . . |. 7 . 
7 . 2 |. . . |. 4 6 

1 2 3 |4 5 6 |7 8 9 
6 4 9 |8 3 7 |2 5 1 
8 5 7 |2 9 1 |6 3 4 
------+------+------
2 7 4 |5 1 8 |9 6 3 
3 9 8 |6 7 2 |4 1 5 
5 6 1 |9 4 3 |8 2 7 
------+------+------
4 1 6 |7 2 5 |3 9 8 
9 8 5 |3 6 4 |1 7 2 
7 3 2 |1 8 9 |5 4 6 

#25 of puzzle top95, cost 16ms
4 . . |. . . |3 . . 
. . . |8 . 2 |. . . 
. . . |7 . . |. . . 
------+------+------
. . . |1 . . |. 8 7 
3 4 . |. . . |. . . 
6 . . |. . . |. . . 
------+------+------
5 . . |. 6 . |. . . 
. . . |. 1 . |4 . . 
. 8 2 |. . . |. . . 

4 7 5 |6 9 1 |3 2 8 
9 6 1 |8 3 2 |7 4 5 
8 2 3 |7 5 4 |1 9 6 
------+------+------
2 5 9 |1 4 3 |6 8 7 
3 4 7 |5 8 6 |2 1 9 
6 1 8 |9 2 7 |5 3 4 
------+------+------
5 3 4 |2 6 9 |8 7 1 
7 9 6 |3 1 8 |4 5 2 
1 8 2 |4 7 5 |9 6 3 

#26 of puzzle top95, cost 5ms
. . . |. . . |. 7 1 
. 2 . |8 . . |. . . 
. . . |4 . 3 |. . . 
------+------+------
7 . . |. 6 . |. 5 . 
. . . |2 . . |3 . . 
9 . . |. . . |. . . 
------+------+------
6 . . |. 7 . |. . . 
. 8 . |. . . |4 . . 
. . . |. 5 . |. . . 

3 4 9 |5 2 6 |8 7 1 
5 2 1 |8 9 7 |6 4 3 
8 7 6 |4 1 3 |5 2 9 
------+------+------
7 1 8 |3 6 9 |2 5 4 
4 6 5 |2 8 1 |3 9 7 
9 3 2 |7 4 5 |1 8 6 
------+------+------
6 5 4 |1 7 8 |9 3 2 
1 8 7 |9 3 2 |4 6 5 
2 9 3 |6 5 4 |7 1 8 

#27 of puzzle top95, cost 13ms
6 . . |3 . 2 |. . . 
. 4 . |. . . |. 8 . 
. . . |. . . |. . . 
------+------+------
7 . 2 |6 . . |. . . 
. . . |. . . |. 5 4 
3 . . |. . . |. . . 
------+------+------
. 8 . |1 5 . |. . . 
. . . |. 8 . |2 . . 
. . . |. . . |7 . . 

6 1 8 |3 4 2 |5 7 9 
9 4 3 |7 6 5 |1 8 2 
5 2 7 |8 9 1 |4 3 6 
------+------+------
7 5 2 |6 3 4 |8 9 1 
8 6 1 |2 7 9 |3 5 4 
3 9 4 |5 1 8 |6 2 7 
------+------+------
2 8 6 |1 5 7 |9 4 3 
1 7 9 |4 8 3 |2 6 5 
4 3 5 |9 2 6 |7 1 8 

#28 of puzzle top95, cost 2ms
. 4 7 |. 8 . |. . 1 
. . . |. . . |. . . 
. . . |6 . . |7 . . 
------+------+------
6 . . |. . 3 |5 7 . 
. . . |. . 5 |. . . 
. 1 . |. 6 . |. . . 
------+------+------
2 8 . |. 4 . |. . . 
. 9 . |1 . . |. 4 . 
. . . |. 2 . |6 9 . 

9 4 7 |5 8 2 |3 6 1 
8 6 3 |4 7 1 |9 5 2 
1 5 2 |6 3 9 |7 8 4 
------+------+------
6 2 4 |8 1 3 |5 7 9 
7 3 8 |2 9 5 |4 1 6 
5 1 9 |7 6 4 |8 2 3 
------+------+------
2 8 5 |9 4 6 |1 3 7 
3 9 6 |1 5 7 |2 4 8 
4 7 1 |3 2 8 |6 9 5 

#29 of puzzle top95, cost 3ms
. . . |. . . |8 . 1 
7 . . |2 . . |. . . 
. . . |5 . 6 |. . . 
------+------+------
. . . |7 . . |. 5 . 
. 1 . |. . . |3 . . 
. 8 . |. . . |. . . 
------+------+------
5 . . |. . . |. 2 . 
. 4 . |. 8 . |. . . 
6 . . |. 3 . |. . . 

2 5 4 |3 7 9 |8 6 1 
7 6 1 |2 4 8 |5 9 3 
8 9 3 |5 1 6 |7 4 2 
------+------+------
3 2 6 |7 9 1 |4 5 8 
9 1 5 |8 2 4 |3 7 6 
4 8 7 |6 5 3 |2 1 9 
------+------+------
5 3 8 |1 6 7 |9 2 4 
1 4 2 |9 8 5 |6 3 7 
6 7 9 |4 3 2 |1 8 5 

#30 of puzzle top95, cost 2ms
3 8 . |6 . . |. . . 
. . 9 |. . . |. . . 
. 2 . |. 3 . |5 1 . 
------+------+------
. . . |. . 5 |. . . 
. 3 . |. 1 . |. 6 . 
. . . |4 . . |. . . 
------+------+------
. 1 7 |. 5 . |. 8 . 
. . . |. . . |9 . . 
. . . |. . 7 |. 3 2 

3 8 5 |6 2 1 |4 9 7 
1 7 9 |5 8 4 |3 2 6 
4 2 6 |7 3 9 |5 1 8 
------+------+------
7 6 2 |3 9 5 |8 4 1 
5 3 4 |8 1 2 |7 6 9 
8 9 1 |4 7 6 |2 5 3 
------+------+------
9 1 7 |2 5 3 |6 8 4 
2 4 3 |1 6 8 |9 7 5 
6 5 8 |9 4 7 |1 3 2 

#31 of puzzle top95, cost 4ms
. . . |5 . . |. . . 
. . . |. . . |5 . 6 
9 7 . |. . . |. 2 . 
------+------+------
. . 4 |8 . 2 |. . . 
2 5 . |1 . . |. 3 . 
. 8 . |. 3 . |. . . 
------+------+------
. . . |. . 4 |. 7 . 
. 1 3 |. 5 . |. 9 . 
. 2 . |. . 3 |1 . . 

8 3 6 |5 2 1 |9 4 7 
1 4 2 |3 7 9 |5 8 6 
9 7 5 |6 4 8 |3 2 1 
------+------+------
3 6 4 |8 9 2 |7 1 5 
2 5 9 |1 6 7 |4 3 8 
7 8 1 |4 3 5 |2 6 9 
------+------+------
5 9 8 |2 1 4 |6 7 3 
4 1 3 |7 5 6 |8 9 2 
6 2 7 |9 8 3 |1 5 4 

#32 of puzzle top95, cost 5ms
. 2 . |. . . |. . . 
3 . 5 |. 6 2 |. . 9 
. 6 8 |. . . |3 . . 
------+------+------
. 5 . |. . . |. . . 
. . . |6 4 . |8 . 2 
. . 4 |7 . . |9 . . 
------+------+------
. . 3 |. . . |. . 1 
. . . |. . 6 |. . . 
1 7 . |4 3 . |. . . 

4 2 7 |5 9 3 |1 8 6 
3 1 5 |8 6 2 |4 7 9 
9 6 8 |1 7 4 |3 2 5 
------+------+------
6 5 9 |3 2 8 |7 1 4 
7 3 1 |6 4 9 |8 5 2 
2 8 4 |7 5 1 |9 6 3 
------+------+------
5 9 3 |2 8 7 |6 4 1 
8 4 2 |9 1 6 |5 3 7 
1 7 6 |4 3 5 |2 9 8 

#33 of puzzle top95, cost 3ms
. 8 . |. 4 . |. . . 
3 . . |. . . |. 1 . 
. . . |. . . |. 2 . 
------+------+------
. . 5 |. . . |4 . 6 
9 . . |1 . . |8 . . 
2 . . |. . . |. . . 
------+------+------
. . . |3 . 9 |. . . 
. 6 . |. . . |5 . . 
. . . |2 . . |. . . 

7 8 1 |9 4 2 |3 6 5 
3 2 4 |5 7 6 |9 1 8 
6 5 9 |8 3 1 |7 2 4 
------+------+------
8 1 5 |7 2 3 |4 9 6 
9 3 6 |1 5 4 |8 7 2 
2 4 7 |6 9 8 |1 5 3 
------+------+------
5 7 8 |3 6 9 |2 4 1 
1 6 2 |4 8 7 |5 3 9 
4 9 3 |2 1 5 |6 8 7 

#34 of puzzle top95, cost 4ms
. . 8 |. 9 . |1 . . 
. 6 . |5 . . |. 2 . 
. . . |. . 6 |. . . 
------+------+------
. 3 . |1 . 7 |. 5 . 
. . . |. . . |. . 9 
. . 4 |. . . |3 . . 
------+------+------
. 5 . |. . . |2 . . 
. 7 . |. . 3 |. 8 . 
2 . . |7 . . |. . 4 

7 4 8 |3 9 2 |1 6 5 
3 6 9 |5 1 4 |7 2 8 
1 2 5 |8 7 6 |9 4 3 
------+------+------
9 3 2 |1 4 7 |8 5 6 
6 8 7 |2 3 5 |4 1 9 
5 1 4 |6 8 9 |3 7 2 
------+------+------
8 5 3 |4 6 1 |2 9 7 
4 7 6 |9 2 3 |5 8 1 
2 9 1 |7 5 8 |6 3 4 

#35 of puzzle top95, cost 3ms
4 . . |. . . |5 . 8 
. 3 . |. . . |. . . 
. . . |7 . . |. . . 
------+------+------
. 2 . |. . . |. 6 . 
. . . |. 5 . |8 . . 
. . . |. 1 . |. . . 
------+------+------
. . . |6 . 3 |. 7 . 
5 . . |2 . . |. . . 
1 . 8 |. . . |. . . 

4 1 7 |3 6 9 |5 2 8 
8 3 9 |1 2 5 |7 4 6 
6 5 2 |7 4 8 |3 1 9 
------+------+------
9 2 5 |8 3 7 |4 6 1 
7 4 1 |9 5 6 |8 3 2 
3 8 6 |4 1 2 |9 5 7 
------+------+------
2 9 4 |6 8 3 |1 7 5 
5 7 3 |2 9 1 |6 8 4 
1 6 8 |5 7 4 |2 9 3 

#36 of puzzle top95, cost 3ms
1 . . |. . . |3 . 8 
. 6 . |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
2 . 3 |. 1 . |. . . 
. . . |. . . |. 9 5 
8 . . |. . . |. . . 
------+------+------
. 5 . |6 . . |. 7 . 
. . . |. 8 . |2 . . 
. 4 . |. . . |. . . 

1 2 4 |5 9 7 |3 6 8 
3 6 9 |4 2 8 |5 1 7 
5 8 7 |3 6 1 |9 2 4 
------+------+------
2 9 3 |8 1 5 |7 4 6 
4 1 6 |2 7 3 |8 9 5 
8 7 5 |9 4 6 |1 3 2 
------+------+------
9 5 8 |6 3 2 |4 7 1 
6 3 1 |7 8 4 |2 5 9 
7 4 2 |1 5 9 |6 8 3 

#37 of puzzle top95, cost 5ms
1 . . |. . 6 |. 8 . 
. 6 4 |. . . |. . . 
. . . |. 4 . |. . 7 
------+------+------
. . . |. 9 . |6 . . 
. 7 . |4 . . |5 . . 
5 . . |. 7 . |1 . . 
------+------+------
. 5 . |. . . |3 2 . 
3 . . |. . 8 |. . . 
4 . . |. . . |. . . 

1 3 7 |9 2 6 |4 8 5 
9 6 4 |5 8 7 |2 3 1 
8 2 5 |3 4 1 |9 6 7 
------+------+------
2 4 1 |8 9 5 |6 7 3 
6 7 3 |4 1 2 |5 9 8 
5 8 9 |6 7 3 |1 4 2 
------+------+------
7 5 8 |1 6 4 |3 2 9 
3 9 6 |2 5 8 |7 1 4 
4 1 2 |7 3 9 |8 5 6 

#38 of puzzle top95, cost 4ms
2 4 9 |. 6 . |. . 3 
. 3 . |. . . |2 . . 
8 . . |. . . |. . 5 
------+------+------
. . . |. . 6 |. . . 
. . . |2 . . |. . . 
. 1 . |. 4 . |8 2 . 
------+------+------
. 9 . |5 . . |7 . . 
. . 4 |. . . |. . 1 
. 7 . |. . 3 |. . . 

2 4 9 |8 6 5 |1 7 3 
5 3 1 |9 7 4 |2 6 8 
8 6 7 |1 3 2 |4 9 5 
------+------+------
4 2 3 |7 8 6 |5 1 9 
9 8 6 |2 5 1 |3 4 7 
7 1 5 |3 4 9 |8 2 6 
------+------+------
6 9 2 |5 1 8 |7 3 4 
3 5 4 |6 2 7 |9 8 1 
1 7 8 |4 9 3 |6 5 2 

#39 of puzzle top95, cost 2ms
. . . |8 . . |. . 9 
. 8 7 |3 . . |. 4 . 
6 . . |7 . . |. . . 
------+------+------
. . 8 |5 . . |9 7 . 
. . . |. . . |. . . 
. 4 3 |. . 7 |5 . . 
------+------+------
. . . |. . 3 |. . . 
. 3 . |. . 1 |4 5 . 
4 . . |. . 2 |. . 1 

3 5 1 |8 4 6 |7 2 9 
2 8 7 |3 1 9 |6 4 5 
6 9 4 |7 2 5 |1 8 3 
------+------+------
1 6 8 |5 3 4 |9 7 2 
7 2 5 |1 9 8 |3 6 4 
9 4 3 |2 6 7 |5 1 8 
------+------+------
5 1 6 |4 8 3 |2 9 7 
8 3 2 |9 7 1 |4 5 6 
4 7 9 |6 5 2 |8 3 1 

#40 of puzzle top95, cost 2ms
. . . |5 . 1 |. . . 
. 9 . |. . . |8 . . 
. 6 . |. . . |. . . 
------+------+------
4 . 1 |. . . |. . . 
. . . |. 7 . |. 9 . 
. . . |. . . |. 3 . 
------+------+------
8 . . |. . . |1 . 5 
. . . |2 . . |4 . . 
. . . |3 6 . |. . . 

7 4 8 |5 9 1 |3 2 6 
1 9 5 |6 2 3 |8 4 7 
2 6 3 |4 8 7 |5 1 9 
------+------+------
4 2 1 |9 3 6 |7 5 8 
3 5 6 |8 7 4 |2 9 1 
9 8 7 |1 5 2 |6 3 4 
------+------+------
8 3 2 |7 4 9 |1 6 5 
6 7 9 |2 1 5 |4 8 3 
5 1 4 |3 6 8 |9 7 2 

#41 of puzzle top95, cost 12ms
. . . |. . . |8 . 1 
6 . . |2 . . |. . . 
. . . |7 . 5 |. . . 
------+------+------
. . . |6 . . |. 2 . 
. 1 . |. . . |3 . . 
. 8 . |. . . |. . . 
------+------+------
2 . . |. . . |. 7 . 
. 3 . |. 8 . |. . . 
5 . . |. 4 . |. . . 

7 2 3 |4 6 9 |8 5 1 
6 5 1 |2 3 8 |7 9 4 
8 9 4 |7 1 5 |6 3 2 
------+------+------
3 7 5 |6 9 1 |4 2 8 
9 1 2 |8 7 4 |3 6 5 
4 8 6 |5 2 3 |9 1 7 
------+------+------
2 4 8 |3 5 6 |1 7 9 
1 3 7 |9 8 2 |5 4 6 
5 6 9 |1 4 7 |2 8 3 

#42 of puzzle top95, cost 5ms
. 4 7 |6 . . |. 5 . 
8 . 3 |. . . |. . 2 
. . . |. . 9 |. . . 
------+------+------
. . . |8 . 5 |. . 6 
. . . |1 . . |. . . 
6 . 2 |4 . . |. . . 
------+------+------
. 7 8 |. . . |5 1 . 
. . 6 |. . . |. 4 . 
. 9 . |. . 4 |. . 7 

9 4 7 |6 2 8 |3 5 1 
8 6 3 |7 5 1 |4 9 2 
1 2 5 |3 4 9 |6 7 8 
------+------+------
7 3 4 |8 9 5 |1 2 6 
5 8 9 |1 6 2 |7 3 4 
6 1 2 |4 7 3 |9 8 5 
------+------+------
4 7 8 |2 3 6 |5 1 9 
2 5 6 |9 1 7 |8 4 3 
3 9 1 |5 8 4 |2 6 7 

#43 of puzzle top95, cost 2ms
. . . |. . 7 |. 9 5 
. . . |. . 1 |. . . 
8 6 . |. 2 . |. . . 
------+------+------
. 2 . |. 7 3 |. . 8 
5 . . |. . . |. 6 . 
. . 3 |. . 4 |9 . . 
------+------+------
3 . 5 |. . . |4 1 7 
2 4 . |. . . |. . . 
. . . |. . . |. . . 

1 3 2 |4 6 7 |8 9 5 
9 5 7 |3 8 1 |2 4 6 
8 6 4 |5 2 9 |7 3 1 
------+------+------
4 2 9 |6 7 3 |1 5 8 
5 7 8 |9 1 2 |3 6 4 
6 1 3 |8 5 4 |9 7 2 
------+------+------
3 8 5 |2 9 6 |4 1 7 
2 4 1 |7 3 5 |6 8 9 
7 9 6 |1 4 8 |5 2 3 

#44 of puzzle top95, cost 2ms
. 4 . |5 . . |. . . 
8 . . |. 9 . |. 3 . 
. 7 6 |. 2 . |. . . 
------+------+------
. 1 4 |6 . . |. . . 
. . . |. . 9 |. . 7 
. . . |. . 3 |6 . . 
------+------+------
. . 1 |. . 4 |. 5 . 
. 6 . |. . . |. . 3 
. . 7 |1 . . |2 . . 

1 4 3 |5 8 7 |9 6 2 
8 5 2 |4 9 6 |7 3 1 
9 7 6 |3 2 1 |5 8 4 
------+------+------
2 1 4 |6 7 5 |3 9 8 
6 3 5 |8 1 9 |4 2 7 
7 8 9 |2 4 3 |6 1 5 
------+------+------
3 2 1 |7 6 4 |8 5 9 
4 6 8 |9 5 2 |1 7 3 
5 9 7 |1 3 8 |2 4 6 

#45 of puzzle top95, cost 4ms
. 8 3 |4 . . |. . . 
. . . |. 7 . |. 5 . 
. . . |. . . |. . . 
------+------+------
. 4 . |1 . 8 |. . . 
. . . |. . . |. 2 7 
. . . |3 . . |. . . 
------+------+------
2 . 6 |. 5 . |. . . 
5 . . |. . . |8 . . 
. . . |. . . |1 . . 

7 8 3 |4 6 5 |2 1 9 
4 2 1 |9 7 3 |6 5 8 
9 6 5 |2 8 1 |7 3 4 
------+------+------
3 4 7 |1 2 8 |5 9 6 
1 9 8 |5 4 6 |3 2 7 
6 5 2 |3 9 7 |4 8 1 
------+------+------
2 1 6 |8 5 4 |9 7 3 
5 3 4 |7 1 9 |8 6 2 
8 7 9 |6 3 2 |1 4 5 

#46 of puzzle top95, cost 3ms
. . 9 |. . . |. . 3 
. . . |. . 9 |. . . 
7 . . |. . . |5 . 6 
------+------+------
. . 6 |5 . . |4 . . 
. . . |3 . . |. . . 
. 2 8 |. . . |. . . 
------+------+------
3 . . |7 5 . |6 . . 
6 . . |. . . |. . . 
. . . |1 2 . |3 . 8 

2 1 9 |6 7 5 |8 4 3 
8 6 5 |4 3 9 |7 2 1 
7 4 3 |2 8 1 |5 9 6 
------+------+------
9 3 6 |5 1 2 |4 8 7 
1 5 7 |3 4 8 |9 6 2 
4 2 8 |9 6 7 |1 3 5 
------+------+------
3 8 2 |7 5 4 |6 1 9 
6 7 1 |8 9 3 |2 5 4 
5 9 4 |1 2 6 |3 7 8 

#47 of puzzle top95, cost 6ms
. 2 6 |. 3 9 |. . . 
. . . |6 . . |. . 1 
9 . . |. . . |7 . . 
------+------+------
. . . |. . 4 |. . 9 
. 5 . |. . . |2 . . 
. . 8 |5 . . |. . . 
------+------+------
3 . . |2 . . |9 . . 
4 . . |. . 7 |6 2 . 
. . . |. . . |. . 4 

1 2 6 |7 3 9 |8 4 5 
8 4 7 |6 2 5 |3 9 1 
9 3 5 |4 8 1 |7 6 2 
------+------+------
2 1 3 |8 6 4 |5 7 9 
6 5 4 |9 7 3 |2 1 8 
7 9 8 |5 1 2 |4 3 6 
------+------+------
3 6 1 |2 4 8 |9 5 7 
4 8 9 |1 5 7 |6 2 3 
5 7 2 |3 9 6 |1 8 4 

#48 of puzzle top95, cost 4ms
2 . 3 |. 8 . |. . . 
8 . . |7 . . |. . . 
. . . |. . . |1 . . 
------+------+------
. 6 . |5 . 7 |. . . 
4 . . |. . . |. 3 . 
. . . |1 . . |. . . 
------+------+------
. . . |. . . |. 8 2 
. 5 . |. . . |6 . . 
. 1 . |. . . |. . . 

2 7 3 |6 8 1 |4 9 5 
8 9 1 |7 5 4 |2 6 3 
5 4 6 |3 9 2 |1 7 8 
------+------+------
1 6 9 |5 3 7 |8 2 4 
4 8 5 |2 6 9 |7 3 1 
3 2 7 |1 4 8 |9 5 6 
------+------+------
7 3 4 |9 1 6 |5 8 2 
9 5 8 |4 2 3 |6 1 7 
6 1 2 |8 7 5 |3 4 9 

#49 of puzzle top95, cost 4ms
6 . . |3 . 2 |. . . 
. 1 . |. . . |. 5 . 
. . . |. . . |. . . 
------+------+------
7 . 2 |6 . . |. . . 
. . . |. . . |. 8 4 
3 . . |. . . |. . . 
------+------+------
. 8 . |1 5 . |. . . 
. . . |. 8 . |2 . . 
. . . |. . . |7 . . 

6 5 4 |3 1 2 |8 7 9 
9 1 3 |8 7 6 |4 5 2 
8 2 7 |4 9 5 |1 3 6 
------+------+------
7 4 2 |6 3 8 |5 9 1 
1 6 5 |7 2 9 |3 8 4 
3 9 8 |5 4 1 |6 2 7 
------+------+------
2 8 6 |1 5 7 |9 4 3 
4 7 1 |9 8 3 |2 6 5 
5 3 9 |2 6 4 |7 1 8 

#50 of puzzle top95, cost 2ms
1 . . |. . . |9 . . 
. 6 4 |. . 1 |. 7 . 
. 7 . |. 4 . |. . . 
------+------+------
. . . |3 . . |. . . 
3 . 8 |9 . . |5 . . 
. . 7 |. . . |. 2 . 
------+------+------
. . . |. 6 . |7 . 9 
. . . |. . 4 |. 1 . 
. . . |1 2 9 |. 3 . 

1 5 2 |7 3 8 |9 4 6 
8 6 4 |2 9 1 |3 7 5 
9 7 3 |6 4 5 |2 8 1 
------+------+------
2 1 6 |3 5 7 |4 9 8 
3 4 8 |9 1 2 |5 6 7 
5 9 7 |4 8 6 |1 2 3 
------+------+------
4 2 1 |8 6 3 |7 5 9 
6 3 9 |5 7 4 |8 1 2 
7 8 5 |1 2 9 |6 3 4 

#51 of puzzle top95, cost 7ms
. . . |. . . |. . . 
9 . . |. . . |. 8 4 
. 6 2 |3 . . |. 5 . 
------+------+------
. . . |6 . . |. 4 5 
3 . . |. 1 . |. . 6 
. . . |9 . . |. 7 . 
------+------+------
. . . |1 . . |. . . 
4 . 5 |. . 2 |. . . 
. 3 . |8 . . |. . 9 

1 7 4 |5 8 9 |3 6 2 
9 5 3 |2 6 1 |7 8 4 
8 6 2 |3 4 7 |9 5 1 
------+------+------
2 1 9 |6 7 3 |8 4 5 
3 8 7 |4 1 5 |2 9 6 
5 4 6 |9 2 8 |1 7 3 
------+------+------
6 2 8 |1 9 4 |5 3 7 
4 9 5 |7 3 2 |6 1 8 
7 3 1 |8 5 6 |4 2 9 

#52 of puzzle top95, cost 7ms
. 2 . |. . . |5 9 3 
8 . . |5 . . |4 6 . 
9 4 . |. 6 . |. . 8 
------+------+------
. . 2 |. 3 . |. . . 
. 6 . |. 8 . |7 3 . 
7 . . |2 . . |. . . 
------+------+------
. . . |. 4 . |3 8 . 
. 7 . |. . . |6 . . 
. . . |. . . |. . 5 

1 2 6 |4 7 8 |5 9 3 
8 3 7 |5 9 2 |4 6 1 
9 4 5 |3 6 1 |2 7 8 
------+------+------
4 1 2 |9 3 7 |8 5 6 
5 6 9 |1 8 4 |7 3 2 
7 8 3 |2 5 6 |9 1 4 
------+------+------
2 5 1 |6 4 9 |3 8 7 
3 7 4 |8 1 5 |6 2 9 
6 9 8 |7 2 3 |1 4 5 

#53 of puzzle top95, cost 7ms
9 . 4 |. . 5 |. . . 
2 5 . |6 . . |1 . . 
3 1 . |. . . |. . 8 
------+------+------
. 7 . |. . 9 |. . . 
4 . . |2 6 . |. . . 
. . 1 |4 7 . |. . . 
------+------+------
7 . . |. . . |. . 2 
. . . |3 . . |8 . 6 
. 4 . |. . . |. 9 . 

9 6 4 |8 1 5 |2 3 7 
2 5 8 |6 3 7 |1 4 9 
3 1 7 |9 2 4 |6 5 8 
------+------+------
8 7 2 |1 5 9 |3 6 4 
4 9 5 |2 6 3 |7 8 1 
6 3 1 |4 7 8 |9 2 5 
------+------+------
7 8 3 |5 9 6 |4 1 2 
5 2 9 |3 4 1 |8 7 6 
1 4 6 |7 8 2 |5 9 3 

#54 of puzzle top95, cost 8ms
. . . |5 2 . |. . . 
. 9 . |. . 3 |. . 4 
. . . |. . . |7 . . 
------+------+------
. 1 . |. . . |. 4 . 
. 8 . |. 4 5 |3 . . 
6 . . |. 1 . |. . 8 
------+------+------
7 . 2 |. . . |. . . 
. . 8 |. . . |. 3 2 
. 4 . |. 8 . |. 1 . 

4 7 6 |5 2 9 |1 8 3 
8 9 5 |1 7 3 |6 2 4 
3 2 1 |8 6 4 |7 9 5 
------+------+------
5 1 7 |3 9 8 |2 4 6 
2 8 9 |6 4 5 |3 7 1 
6 3 4 |7 1 2 |9 5 8 
------+------+------
7 5 2 |4 3 1 |8 6 9 
1 6 8 |9 5 7 |4 3 2 
9 4 3 |2 8 6 |5 1 7 

#55 of puzzle top95, cost 14ms
5 3 . |. 2 . |9 . . 
. 2 4 |. 3 . |. 5 . 
. . 9 |. . . |. . . 
------+------+------
. . . |. 1 . |8 2 7 
. . . |7 . . |. . . 
. . . |. 9 8 |1 . . 
------+------+------
. . . |. . . |. . . 
. . 6 |4 . . |. . 9 
1 . 2 |. 5 . |4 3 . 

5 3 8 |1 2 7 |9 4 6 
6 2 4 |8 3 9 |7 5 1 
7 1 9 |6 4 5 |3 8 2 
------+------+------
9 6 5 |3 1 4 |8 2 7 
3 8 1 |7 6 2 |5 9 4 
2 4 7 |5 9 8 |1 6 3 
------+------+------
4 9 3 |2 8 1 |6 7 5 
8 5 6 |4 7 3 |2 1 9 
1 7 2 |9 5 6 |4 3 8 

#56 of puzzle top95, cost 5ms
1 . . |. . 7 |8 6 . 
. . 7 |. . 8 |. 1 . 
8 . . |2 . . |. . 9 
------+------+------
. . . |. . . |. . 2 
4 . . |. 1 . |. . . 
. . 9 |. . 5 |. . . 
------+------+------
6 . 8 |. . . |. . . 
. . . |. 5 . |9 . . 
. . . |. . 9 |3 . 4 

1 2 4 |5 9 7 |8 6 3 
9 3 7 |6 4 8 |2 1 5 
8 5 6 |2 3 1 |7 4 9 
------+------+------
5 1 3 |7 8 6 |4 9 2 
4 8 2 |9 1 3 |6 5 7 
7 6 9 |4 2 5 |1 3 8 
------+------+------
6 9 8 |3 7 4 |5 2 1 
3 4 1 |8 5 2 |9 7 6 
2 7 5 |1 6 9 |3 8 4 

#57 of puzzle top95, cost 10ms
. . . |. 5 . |. . 1 
1 . . |. . . |. 7 . 
. 6 . |. . . |. 8 . 
------+------+------
. . . |. . 4 |. . . 
. . 9 |. 1 . |3 . . 
. . . |5 9 6 |. 2 . 
------+------+------
. 8 . |. 6 2 |. . 7 
. . 7 |. . . |. . . 
3 . 5 |. 7 . |2 . . 

8 7 2 |4 5 9 |6 3 1 
1 5 4 |6 8 3 |9 7 2 
9 6 3 |7 2 1 |4 8 5 
------+------+------
2 1 6 |8 3 4 |7 5 9 
5 4 9 |2 1 7 |3 6 8 
7 3 8 |5 9 6 |1 2 4 
------+------+------
4 8 1 |3 6 2 |5 9 7 
6 2 7 |9 4 5 |8 1 3 
3 9 5 |1 7 8 |2 4 6 

#58 of puzzle top95, cost 9ms
. 4 7 |. 2 . |. . . 
8 . . |. . 1 |. . . 
. 3 . |. . . |9 . 2 
------+------+------
. . . |. . 5 |. . . 
6 . . |8 1 . |. 5 . 
. . . |. 4 . |. . . 
------+------+------
. 7 . |. . . |3 . 4 
. . . |9 . . |. 1 . 
4 . . |2 7 . |8 . . 

9 4 7 |3 2 6 |5 8 1 
8 5 2 |4 9 1 |6 7 3 
1 3 6 |5 8 7 |9 4 2 
------+------+------
2 8 4 |7 3 5 |1 6 9 
6 9 3 |8 1 2 |4 5 7 
7 1 5 |6 4 9 |2 3 8 
------+------+------
5 7 9 |1 6 8 |3 2 4 
3 2 8 |9 5 4 |7 1 6 
4 6 1 |2 7 3 |8 9 5 

#59 of puzzle top95, cost 3ms
. . . |. . . |9 4 . 
. . . |. 9 . |. . 5 
3 . . |. . 5 |. 7 . 
------+------+------
. 8 . |4 . . |1 . . 
4 6 3 |. . . |. . . 
. . . |. . 7 |. 8 . 
------+------+------
8 . . |7 . . |. . . 
7 . . |. . . |. 2 8 
. 5 . |2 6 . |. . . 

2 1 5 |8 7 6 |9 4 3 
6 7 8 |3 9 4 |2 1 5 
3 4 9 |1 2 5 |8 7 6 
------+------+------
5 8 7 |4 3 2 |1 6 9 
4 6 3 |9 8 1 |7 5 2 
1 9 2 |6 5 7 |3 8 4 
------+------+------
8 2 6 |7 4 3 |5 9 1 
7 3 4 |5 1 9 |6 2 8 
9 5 1 |2 6 8 |4 3 7 

#60 of puzzle top95, cost 3ms
. 2 . |. . . |. . 6 
. . . |. 4 1 |. . . 
. . 7 |8 . . |. . 1 
------+------+------
. . . |. . . |7 . . 
. . 3 |7 . . |. . . 
6 . . |4 1 2 |. . . 
------+------+------
. 1 . |. 7 4 |. . 5 
. . 8 |. 5 . |. 7 . 
. . . |. . 3 |9 . . 

1 2 4 |3 9 7 |8 5 6 
8 3 5 |6 4 1 |2 9 7 
9 6 7 |8 2 5 |3 4 1 
------+------+------
2 4 1 |5 3 8 |7 6 9 
5 8 3 |7 6 9 |4 1 2 
6 7 9 |4 1 2 |5 3 8 
------+------+------
3 1 2 |9 7 4 |6 8 5 
4 9 8 |2 5 6 |1 7 3 
7 5 6 |1 8 3 |9 2 4 

#61 of puzzle top95, cost 3ms
1 . . |. . . |3 . 8 
. 6 . |4 . . |. . . 
. . . |. . . |. . . 
------+------+------
2 . 3 |. 1 . |. . . 
. . . |. . . |. 7 5 
8 . . |. . . |. . . 
------+------+------
. 7 . |5 . . |. 6 . 
. . . |. 8 . |2 . . 
. 4 . |. . . |. . . 

1 2 5 |9 7 6 |3 4 8 
3 6 9 |4 2 8 |5 1 7 
7 8 4 |3 5 1 |9 2 6 
------+------+------
2 5 3 |8 1 7 |6 9 4 
4 1 6 |2 9 3 |8 7 5 
8 9 7 |6 4 5 |1 3 2 
------+------+------
9 7 8 |5 3 2 |4 6 1 
6 3 1 |7 8 4 |2 5 9 
5 4 2 |1 6 9 |7 8 3 

#62 of puzzle top95, cost 3ms
2 . . |. . 1 |. 9 . 
. 1 . |. 3 . |7 . . 
9 . . |8 . . |. 2 . 
------+------+------
. . . |. . . |8 5 . 
. 6 . |4 . . |. . . 
. . . |. 7 . |. . 3 
------+------+------
. 2 . |3 . . |. 6 . 
. . . |5 . . |. . . 
1 . 9 |. . . |2 . 5 

2 8 3 |7 4 1 |5 9 6 
6 1 5 |2 3 9 |7 4 8 
9 7 4 |8 6 5 |3 2 1 
------+------+------
3 9 7 |1 2 6 |8 5 4 
8 6 1 |4 5 3 |9 7 2 
4 5 2 |9 7 8 |6 1 3 
------+------+------
5 2 8 |3 9 4 |1 6 7 
7 3 6 |5 1 2 |4 8 9 
1 4 9 |6 8 7 |2 3 5 

#63 of puzzle top95, cost 6ms
. . 7 |. . 8 |. . . 
. . 6 |. 2 . |3 . . 
. 3 . |. . . |. . 9 
------+------+------
. 1 . |. 5 . |. 6 . 
. . . |. 1 . |. . . 
. 7 . |9 . . |. . 2 
------+------+------
. . . |. . . |. . 4 
. 8 3 |. . 4 |. . . 
2 6 . |. . . |5 1 . 

9 5 7 |6 3 8 |4 2 1 
1 4 6 |7 2 9 |3 8 5 
8 3 2 |5 4 1 |6 7 9 
------+------+------
4 1 9 |3 5 2 |7 6 8 
6 2 8 |4 1 7 |9 5 3 
3 7 5 |9 8 6 |1 4 2 
------+------+------
7 9 1 |2 6 5 |8 3 4 
5 8 3 |1 7 4 |2 9 6 
2 6 4 |8 9 3 |5 1 7 

#64 of puzzle top95, cost 9ms
. . . |3 6 . |. . . 
8 5 . |. . . |. . . 
9 . 4 |. . 8 |. . . 
------+------+------
. . . |. . 6 |8 . . 
. . . |. . . |. 1 7 
. . 9 |. . 4 |5 . . 
------+------+------
. 1 . |5 . . |. 6 . 
4 . . |. . 9 |. . 2 
. . . |. . 3 |. . . 

1 2 7 |3 6 5 |4 8 9 
8 5 3 |4 9 1 |2 7 6 
9 6 4 |2 7 8 |3 5 1 
------+------+------
2 3 1 |7 5 6 |8 9 4 
5 4 8 |9 3 2 |6 1 7 
6 7 9 |1 8 4 |5 2 3 
------+------+------
3 1 2 |5 4 7 |9 6 8 
4 8 5 |6 1 9 |7 3 2 
7 9 6 |8 2 3 |1 4 5 

#65 of puzzle top95, cost 7ms
3 4 . |6 . . |. . . 
. . 7 |. . . |. . . 
. 2 . |. 8 . |5 7 . 
------+------+------
. . . |. . 5 |. . . 
. 7 . |. 1 . |. 2 . 
. . . |4 . . |. . . 
------+------+------
. 3 6 |. 2 . |. 1 . 
. . . |. . . |9 . . 
. . . |. . 7 |. 8 2 

3 4 5 |6 7 1 |2 9 8 
9 8 7 |2 5 3 |1 4 6 
6 2 1 |9 8 4 |5 7 3 
------+------+------
2 6 4 |7 9 5 |8 3 1 
5 7 3 |8 1 6 |4 2 9 
1 9 8 |4 3 2 |6 5 7 
------+------+------
8 3 6 |5 2 9 |7 1 4 
7 1 2 |3 4 8 |9 6 5 
4 5 9 |1 6 7 |3 8 2 

#66 of puzzle top95, cost 10ms
. . . |. . . |4 . 1 
8 . . |2 . . |. . . 
. . . |6 . 7 |. . . 
------+------+------
. . . |8 . . |. 6 . 
. 4 . |. . . |3 . . 
. 1 . |. . . |. . . 
------+------+------
6 . . |. . . |. 2 . 
. 5 . |. 1 . |. . . 
7 . . |. 3 . |. . . 

2 6 5 |3 8 9 |4 7 1 
8 7 4 |2 5 1 |6 9 3 
1 9 3 |6 4 7 |8 5 2 
------+------+------
3 2 7 |8 9 4 |1 6 5 
9 4 6 |1 2 5 |3 8 7 
5 1 8 |7 6 3 |2 4 9 
------+------+------
6 3 1 |5 7 8 |9 2 4 
4 5 2 |9 1 6 |7 3 8 
7 8 9 |4 3 2 |5 1 6 

#67 of puzzle top95, cost 2ms
. 4 . |. 5 . |. 6 7 
. . . |1 . . |. 4 . 
. . . |2 . . |. . . 
------+------+------
1 . . |8 . . |3 . . 
. . . |. . . |2 . . 
. 6 . |. . . |. . . 
------+------+------
. . . |. 4 . |. 5 . 
3 . . |. . . |8 . . 
2 . . |. . . |. . . 

8 4 2 |3 5 9 |1 6 7 
5 7 3 |1 8 6 |9 4 2 
6 1 9 |2 7 4 |5 3 8 
------+------+------
1 2 7 |8 6 5 |3 9 4 
4 3 5 |7 9 1 |2 8 6 
9 6 8 |4 2 3 |7 1 5 
------+------+------
7 8 1 |9 4 2 |6 5 3 
3 5 4 |6 1 7 |8 2 9 
2 9 6 |5 3 8 |4 7 1 

#68 of puzzle top95, cost 21ms
. . . |. . . |. 4 . 
. . 2 |. . 4 |. . 1 
. 7 . |. 5 . |. 9 . 
------+------+------
. . 3 |. . 7 |. . . 
. 4 . |. 6 . |. . . 
6 . . |1 . . |8 . . 
------+------+------
. 2 . |. . . |1 . . 
8 5 . |9 . . |. 6 . 
. . . |. 8 . |. . 3 

5 3 8 |2 1 9 |7 4 6 
9 6 2 |8 7 4 |5 3 1 
1 7 4 |3 5 6 |2 9 8 
------+------+------
2 8 3 |4 9 7 |6 1 5 
7 4 1 |5 6 8 |3 2 9 
6 9 5 |1 2 3 |8 7 4 
------+------+------
3 2 9 |6 4 5 |1 8 7 
8 5 7 |9 3 1 |4 6 2 
4 1 6 |7 8 2 |9 5 3 

#69 of puzzle top95, cost 3ms
8 . . |7 . . |. . 4 
. 5 . |. . . |6 . . 
. . . |. . . |. . . 
------+------+------
. 3 . |9 7 . |. . 8 
. . . |. 4 3 |. . 5 
. . . |. 2 . |9 . . 
------+------+------
. . 6 |. . . |. . . 
2 . . |. 6 . |. . 7 
. 7 1 |. . 8 |3 . 2 

8 6 3 |7 5 1 |2 9 4 
9 5 7 |4 3 2 |6 8 1 
1 2 4 |6 8 9 |5 7 3 
------+------+------
5 3 2 |9 7 6 |1 4 8 
6 1 9 |8 4 3 |7 2 5 
7 4 8 |1 2 5 |9 3 6 
------+------+------
3 8 6 |2 1 7 |4 5 9 
2 9 5 |3 6 4 |8 1 7 
4 7 1 |5 9 8 |3 6 2 

#70 of puzzle top95, cost 2ms
. 8 . |. . 4 |. 5 . 
. . . |7 . . |3 . . 
. . . |. . . |. . . 
------+------+------
. 1 . |. 8 5 |. . . 
6 . . |. . . |2 . . 
. . . |. 4 . |. . . 
------+------+------
3 . 2 |6 . . |. . . 
. . . |. . . |. 4 1 
7 . . |. . . |. . . 

9 8 6 |3 2 4 |1 5 7 
1 2 4 |7 5 9 |3 6 8 
5 3 7 |8 6 1 |4 2 9 
------+------+------
4 1 3 |2 8 5 |9 7 6 
6 9 5 |1 7 3 |2 8 4 
2 7 8 |9 4 6 |5 1 3 
------+------+------
3 4 2 |6 1 7 |8 9 5 
8 6 9 |5 3 2 |7 4 1 
7 5 1 |4 9 8 |6 3 2 

#71 of puzzle top95, cost 13ms
. . . |. 7 . |. 8 . 
. . 6 |. . . |5 . . 
. 2 . |. . 3 |. 6 1 
------+------+------
. 1 . |. . 7 |. . 2 
. . 8 |. . 5 |3 4 . 
2 . . |9 . . |. . . 
------+------+------
. . 2 |. . . |. . . 
5 8 . |. . 6 |. 3 . 
4 . . |. 1 . |. . . 

9 4 5 |6 7 1 |2 8 3 
1 3 6 |4 8 2 |5 9 7 
8 2 7 |5 9 3 |4 6 1 
------+------+------
6 1 4 |8 3 7 |9 5 2 
7 9 8 |1 2 5 |3 4 6 
2 5 3 |9 6 4 |1 7 8 
------+------+------
3 6 2 |7 5 9 |8 1 4 
5 8 1 |2 4 6 |7 3 9 
4 7 9 |3 1 8 |6 2 5 

#72 of puzzle top95, cost 6ms
. . . |. . . |8 . 1 
6 . . |2 . . |. . . 
. . . |7 . 5 |. . . 
------+------+------
. . . |6 . . |. 2 . 
. 1 . |. . . |3 . . 
. 8 . |. . . |. . . 
------+------+------
2 . . |. . . |. 7 . 
. 4 . |. 8 . |. . . 
5 . . |. 3 . |. . . 

7 2 4 |3 6 9 |8 5 1 
6 5 1 |2 4 8 |7 9 3 
8 9 3 |7 1 5 |6 4 2 
------+------+------
3 7 5 |6 9 1 |4 2 8 
9 1 2 |8 7 4 |3 6 5 
4 8 6 |5 2 3 |9 1 7 
------+------+------
2 3 8 |4 5 6 |1 7 9 
1 4 7 |9 8 2 |5 3 6 
5 6 9 |1 3 7 |2 8 4 

#73 of puzzle top95, cost 3ms
. 2 . |. . . |. . . 
. . . |6 . . |. . 3 
. 7 4 |. 8 . |. . . 
------+------+------
. . . |. . 3 |. . 2 
. 8 . |. 4 . |. 1 . 
6 . . |5 . . |. . . 
------+------+------
. . . |. 1 . |7 8 . 
5 . . |. . 9 |. . . 
. . . |. . . |. 4 . 

1 2 6 |4 3 7 |9 5 8 
8 9 5 |6 2 1 |4 7 3 
3 7 4 |9 8 5 |1 2 6 
------+------+------
4 5 7 |1 9 3 |8 6 2 
9 8 3 |2 4 6 |5 1 7 
6 1 2 |5 7 8 |3 9 4 
------+------+------
2 6 9 |3 1 4 |7 8 5 
5 4 8 |7 6 9 |2 3 1 
7 3 1 |8 5 2 |6 4 9 

#74 of puzzle top95, cost 15ms
. 5 2 |. . 6 |8 . . 
. . . |. . 7 |. 2 . 
. . . |. . . |6 . . 
------+------+------
. . 4 |8 . . |9 . . 
2 . . |4 1 . |. . . 
. . 1 |. . . |. . 8 
------+------+------
. . 6 |1 . . |3 8 . 
. . . |. 9 . |. . 6 
3 . . |6 . . |1 . 9 

1 5 2 |9 4 6 |8 3 7 
9 6 3 |5 8 7 |4 2 1 
8 4 7 |2 3 1 |6 9 5 
------+------+------
5 7 4 |8 6 3 |9 1 2 
2 8 9 |4 1 5 |7 6 3 
6 3 1 |7 2 9 |5 4 8 
------+------+------
7 9 6 |1 5 2 |3 8 4 
4 1 5 |3 9 8 |2 7 6 
3 2 8 |6 7 4 |1 5 9 

#75 of puzzle top95, cost 3ms
. . . |. 1 . |7 8 . 
5 . . |. . 9 |. . . 
. . . |. . . |. 4 . 
------+------+------
. 2 . |. . . |. . . 
. . . |6 . . |. . 3 
. 7 4 |. 8 . |. . . 
------+------+------
. . . |. . 3 |. . 2 
. 8 . |. 4 . |. 1 . 
6 . . |5 . . |. . . 

2 6 9 |3 1 4 |7 8 5 
5 4 8 |7 6 9 |2 3 1 
7 3 1 |8 5 2 |6 4 9 
------+------+------
1 2 6 |4 3 7 |9 5 8 
8 9 5 |6 2 1 |4 7 3 
3 7 4 |9 8 5 |1 2 6 
------+------+------
4 5 7 |1 9 3 |8 6 2 
9 8 3 |2 4 6 |5 1 7 
6 1 2 |5 7 8 |3 9 4 

#76 of puzzle top95, cost 9ms
1 . . |. . . |. . 3 
. 6 . |3 . . |7 . . 
. 7 . |. . 5 |. . 1 
------+------+------
2 1 . |7 . . |. 9 . 
. . 7 |. . . |. . . 
. . 8 |. 1 . |. 2 . 
------+------+------
. . . |8 . 6 |4 . . 
. . 9 |. 2 . |. 6 . 
. . . |4 . . |. . . 

1 5 2 |6 7 8 |9 4 3 
8 6 4 |3 9 1 |7 5 2 
9 7 3 |2 4 5 |6 8 1 
------+------+------
2 1 5 |7 6 3 |8 9 4 
4 9 7 |5 8 2 |1 3 6 
6 3 8 |9 1 4 |5 2 7 
------+------+------
3 2 1 |8 5 6 |4 7 9 
5 4 9 |1 2 7 |3 6 8 
7 8 6 |4 3 9 |2 1 5 

#77 of puzzle top95, cost 3ms
4 . . |. 7 . |1 . . 
. . 1 |9 . 4 |6 . 5 
. . . |. . 1 |. . . 
------+------+------
. . . |7 . . |. . 2 
. . 2 |. 3 . |. . . 
8 4 7 |. . 6 |. . . 
------+------+------
. 1 4 |. . . |8 . 6 
. 2 . |. . . |3 . . 
6 . . |. 9 . |. . . 

4 9 6 |5 7 3 |1 2 8 
3 8 1 |9 2 4 |6 7 5 
2 7 5 |8 6 1 |9 4 3 
------+------+------
1 5 3 |7 8 9 |4 6 2 
9 6 2 |4 3 5 |7 8 1 
8 4 7 |2 1 6 |5 3 9 
------+------+------
7 1 4 |3 5 2 |8 9 6 
5 2 9 |6 4 8 |3 1 7 
6 3 8 |1 9 7 |2 5 4 

#78 of puzzle top95, cost 14ms
. . . |. . . |8 . 1 
7 . . |2 . . |. . . 
. . . |5 . 6 |. . . 
------+------+------
. . . |7 . . |. 5 . 
. 1 . |. . . |3 . . 
. 8 . |. . . |. . . 
------+------+------
5 . . |. . . |. 2 . 
. 3 . |. 8 . |. . . 
6 . . |. 4 . |. . . 

2 5 3 |4 7 9 |8 6 1 
7 6 1 |2 3 8 |5 9 4 
8 9 4 |5 1 6 |7 3 2 
------+------+------
3 2 6 |7 9 1 |4 5 8 
9 1 5 |8 2 4 |3 7 6 
4 8 7 |6 5 3 |2 1 9 
------+------+------
5 4 8 |1 6 7 |9 2 3 
1 3 2 |9 8 5 |6 4 7 
6 7 9 |3 4 2 |1 8 5 

#79 of puzzle top95, cost 3ms
9 6 3 |. . . |. . . 
1 . . |. . 8 |. . . 
. . . |2 . 5 |. . . 
------+------+------
. 4 . |8 . . |. . . 
. 1 . |. . . |7 . . 
. . . |. 3 . |. 2 5 
------+------+------
7 . . |. . . |. 3 . 
. . 9 |. 2 . |4 . 7 
. . . |. . . |9 . . 

9 6 3 |7 4 1 |2 5 8 
1 5 2 |3 9 8 |6 7 4 
8 7 4 |2 6 5 |3 9 1 
------+------+------
3 4 5 |8 7 2 |1 6 9 
2 1 8 |9 5 6 |7 4 3 
6 9 7 |1 3 4 |8 2 5 
------+------+------
7 2 1 |4 8 9 |5 3 6 
5 8 9 |6 2 3 |4 1 7 
4 3 6 |5 1 7 |9 8 2 

#80 of puzzle top95, cost 2ms
1 5 . |3 . . |. . . 
. 7 . |. 4 . |2 . . 
. . 4 |. 7 2 |. . . 
------+------+------
. . 8 |. . . |. . . 
. . . |9 . . |1 . 8 
. 1 . |. 8 . |7 9 . 
------+------+------
. . . |. . 3 |8 . . 
. . . |. . . |. . . 
6 . . |. . 7 |4 2 3 

1 5 2 |3 9 8 |6 4 7 
9 7 3 |6 4 1 |2 8 5 
8 6 4 |5 7 2 |9 3 1 
------+------+------
5 9 8 |7 1 4 |3 6 2 
2 4 7 |9 3 6 |1 5 8 
3 1 6 |2 8 5 |7 9 4 
------+------+------
7 2 5 |4 6 3 |8 1 9 
4 3 1 |8 2 9 |5 7 6 
6 8 9 |1 5 7 |4 2 3 

#81 of puzzle top95, cost 2ms
. . . |. . . |. . . 
. 5 7 |2 4 . |. . 9 
8 . . |. . 9 |4 7 . 
------+------+------
. . 9 |. . 3 |. . . 
5 . . |9 . . |1 2 . 
. . 3 |. 1 . |9 . . 
------+------+------
. 6 . |. . . |2 5 . 
. . . |5 6 . |. . . 
. 7 . |. . . |. . 6 

9 4 6 |7 3 1 |5 8 2 
1 5 7 |2 4 8 |6 3 9 
8 3 2 |6 5 9 |4 7 1 
------+------+------
7 1 9 |4 2 3 |8 6 5 
5 8 4 |9 7 6 |1 2 3 
6 2 3 |8 1 5 |9 4 7 
------+------+------
4 6 1 |3 9 7 |2 5 8 
3 9 8 |5 6 2 |7 1 4 
2 7 5 |1 8 4 |3 9 6 

#82 of puzzle top95, cost 2ms
. . . |. 7 5 |. . . 
. 1 . |. 2 . |. . . 
. 4 . |. . 3 |. . . 
------+------+------
5 . . |. . . |3 . 2 
. . . |8 . . |. 1 . 
. . . |. . . |6 . . 
------+------+------
. . . |1 . . |4 8 . 
2 . . |. . . |. . . 
7 . . |. . . |. . . 

9 3 2 |4 7 5 |8 6 1 
6 1 7 |9 2 8 |5 3 4 
8 4 5 |6 1 3 |2 7 9 
------+------+------
5 6 8 |7 4 1 |3 9 2 
4 2 9 |8 3 6 |7 1 5 
1 7 3 |2 5 9 |6 4 8 
------+------+------
3 5 6 |1 9 2 |4 8 7 
2 9 4 |3 8 7 |1 5 6 
7 8 1 |5 6 4 |9 2 3 

#83 of puzzle top95, cost 10ms
6 . . |. . . |7 . 3 
. 4 . |8 . . |. . . 
. . . |. . . |. . . 
------+------+------
. . . |5 . 4 |. 8 . 
7 . . |2 . . |. . . 
1 . 3 |. . . |. . . 
------+------+------
. 2 . |. . . |. 5 . 
. . . |. 7 . |9 . . 
. . . |. 1 . |. . . 

6 1 8 |4 5 9 |7 2 3 
3 4 2 |8 6 7 |5 1 9 
5 7 9 |1 2 3 |4 6 8 
------+------+------
2 9 6 |5 3 4 |1 8 7 
7 8 4 |2 9 1 |6 3 5 
1 5 3 |7 8 6 |2 9 4 
------+------+------
9 2 7 |6 4 8 |3 5 1 
8 6 1 |3 7 5 |9 4 2 
4 3 5 |9 1 2 |8 7 6 

#84 of puzzle top95, cost 4ms
. . . |. 6 . |. . 4 
. . 6 |. 3 . |. . . 
1 . . |4 . . |5 . 7 
------+------+------
7 . . |. . . |8 . 5 
. . . |8 . . |. . . 
6 . 8 |. . . |. 9 . 
------+------+------
. . 2 |. 9 . |. . . 
4 . . |. . 3 |2 . . 
. . 9 |7 . . |1 . . 

9 5 7 |2 6 1 |3 8 4 
8 4 6 |5 3 7 |9 2 1 
1 2 3 |4 8 9 |5 6 7 
------+------+------
7 3 4 |9 2 6 |8 1 5 
2 9 5 |8 1 4 |7 3 6 
6 1 8 |3 7 5 |4 9 2 
------+------+------
5 7 2 |1 9 8 |6 4 3 
4 8 1 |6 5 3 |2 7 9 
3 6 9 |7 4 2 |1 5 8 

#85 of puzzle top95, cost 2ms
. 3 2 |. . . |. . 5 
8 . . |3 . . |. . . 
9 . 4 |2 8 . |. . 1 
------+------+------
. . . |4 . . |. 3 9 
. . . |6 . . |. 5 . 
. . . |. 1 . |. . . 
------+------+------
. 2 . |. . 6 |7 . 8 
. . . |. . 4 |. . . 
. 9 5 |. . . |. 6 . 

1 3 2 |7 4 9 |6 8 5 
8 5 7 |3 6 1 |9 2 4 
9 6 4 |2 8 5 |3 7 1 
------+------+------
2 1 6 |4 5 7 |8 3 9 
3 4 8 |6 9 2 |1 5 7 
5 7 9 |8 1 3 |2 4 6 
------+------+------
4 2 1 |5 3 6 |7 9 8 
6 8 3 |9 7 4 |5 1 2 
7 9 5 |1 2 8 |4 6 3 

#86 of puzzle top95, cost 5ms
. . . |5 . 3 |. . . 
. . . |. 6 . |7 . . 
5 . 8 |. . . |. 1 6 
------+------+------
3 6 . |. 2 . |. . . 
. . . |4 . 1 |. . . 
. . . |. 3 . |. . 5 
------+------+------
6 7 . |. . . |2 . 8 
. . 4 |. 7 . |. . . 
. . . |2 . . |5 . . 

7 4 6 |5 1 3 |8 9 2 
1 3 2 |8 6 9 |7 5 4 
5 9 8 |7 4 2 |3 1 6 
------+------+------
3 6 7 |9 2 5 |4 8 1 
9 2 5 |4 8 1 |6 7 3 
4 8 1 |6 3 7 |9 2 5 
------+------+------
6 7 9 |1 5 4 |2 3 8 
2 5 4 |3 7 8 |1 6 9 
8 1 3 |2 9 6 |5 4 7 

#87 of puzzle top95, cost 23ms
. 5 . |3 . 7 |. 4 . 
1 . . |. . . |. . . 
. 3 . |. . . |. . . 
------+------+------
5 . 8 |. 3 . |6 1 . 
. . . |8 . . |5 . 9 
. 6 . |. 1 . |. . . 
------+------+------
. . . |. 4 . |. . 6 
. . . |6 9 2 |7 . . 
. . 2 |. . . |9 . . 

9 5 6 |3 2 7 |8 4 1 
1 2 7 |4 8 6 |3 9 5 
8 3 4 |9 5 1 |2 6 7 
------+------+------
5 4 8 |7 3 9 |6 1 2 
2 7 1 |8 6 4 |5 3 9 
3 6 9 |2 1 5 |4 7 8 
------+------+------
7 9 3 |5 4 8 |1 2 6 
4 1 5 |6 9 2 |7 8 3 
6 8 2 |1 7 3 |9 5 4 

#88 of puzzle top95, cost 5ms
. . 5 |. . 8 |. . 1 
8 . . |. . . |. 9 . 
. . . |. . . |7 8 . 
------+------+------
. . . |4 . . |. . . 
6 4 . |. . . |9 . . 
. . . |. 5 3 |. . 2 
------+------+------
. 6 . |. . . |. . . 
. . 1 |3 8 . |. 5 . 
. . . |9 . 7 |1 4 . 

9 3 5 |7 4 8 |6 2 1 
8 7 6 |2 3 1 |5 9 4 
1 2 4 |6 9 5 |7 8 3 
------+------+------
5 1 2 |4 6 9 |3 7 8 
6 4 3 |8 7 2 |9 1 5 
7 8 9 |1 5 3 |4 6 2 
------+------+------
2 6 7 |5 1 4 |8 3 9 
4 9 1 |3 8 6 |2 5 7 
3 5 8 |9 2 7 |1 4 6 

#89 of puzzle top95, cost 9ms
. . . |. . . |. . . 
. 7 2 |. 6 . |1 . . 
. . 5 |1 . . |. 8 2 
------+------+------
. 8 . |. . 1 |3 . . 
4 . . |. . . |. . . 
. 3 7 |. 9 . |. 1 . 
------+------+------
. . . |. 2 3 |8 . . 
5 . 4 |. . 9 |. . . 
. . . |. . . |7 9 . 

1 4 3 |2 5 8 |6 7 9 
8 7 2 |9 6 4 |1 5 3 
6 9 5 |1 3 7 |4 8 2 
------+------+------
9 8 6 |5 4 1 |3 2 7 
4 5 1 |3 7 2 |9 6 8 
2 3 7 |8 9 6 |5 1 4 
------+------+------
7 1 9 |6 2 3 |8 4 5 
5 6 4 |7 8 9 |2 3 1 
3 2 8 |4 1 5 |7 9 6 

#90 of puzzle top95, cost 4ms
. . . |6 5 8 |. . . 
. . 4 |. . . |. . . 
1 2 . |. . . |. . . 
------+------+------
. . . |. . 9 |6 . 7 
. . . |3 . . |5 . . 
. . 2 |. 8 . |. . 3 
------+------+------
. . 1 |9 . . |8 . . 
3 . 6 |. . . |. . 4 
. . . |. 4 7 |3 . . 

9 3 7 |6 5 8 |2 4 1 
8 6 4 |2 9 1 |7 3 5 
1 2 5 |7 3 4 |9 8 6 
------+------+------
5 8 3 |4 1 9 |6 2 7 
6 4 9 |3 7 2 |5 1 8 
7 1 2 |5 8 6 |4 9 3 
------+------+------
4 7 1 |9 6 3 |8 5 2 
3 9 6 |8 2 5 |1 7 4 
2 5 8 |1 4 7 |3 6 9 

#91 of puzzle top95, cost 2ms
. 2 . |3 . . |. . . 
. . 6 |. . 8 |. 9 . 
8 3 . |5 . . |. . . 
------+------+------
. . . |2 . . |. 8 . 
7 . 9 |. . 5 |. . . 
. . . |. . 6 |. . 4 
------+------+------
. . . |. . . |. 1 . 
. . 1 |. . . |4 . 2 
2 . . |7 . . |8 . 9 

9 2 4 |3 6 1 |7 5 8 
1 5 6 |4 7 8 |2 9 3 
8 3 7 |5 9 2 |6 4 1 
------+------+------
6 1 3 |2 4 7 |9 8 5 
7 4 9 |1 8 5 |3 2 6 
5 8 2 |9 3 6 |1 7 4 
------+------+------
4 9 8 |6 2 3 |5 1 7 
3 7 1 |8 5 9 |4 6 2 
2 6 5 |7 1 4 |8 3 9 

#92 of puzzle top95, cost 4ms
. 5 . |. 9 . |. . . 
1 . . |. . . |6 . . 
. . . |3 . 8 |. . . 
------+------+------
. . 8 |. 4 . |. . 9 
5 1 4 |. . . |. . . 
. 3 . |. . . |2 . . 
------+------+------
. . . |. . . |. . 4 
. 8 . |. . 6 |. . 7 
7 . . |1 5 . |. 6 . 

8 5 6 |4 9 1 |3 7 2 
1 4 3 |5 7 2 |6 9 8 
9 2 7 |3 6 8 |4 5 1 
------+------+------
2 7 8 |6 4 5 |1 3 9 
5 1 4 |9 2 3 |7 8 6 
6 3 9 |8 1 7 |2 4 5 
------+------+------
3 6 1 |7 8 9 |5 2 4 
4 8 5 |2 3 6 |9 1 7 
7 9 2 |1 5 4 |8 6 3 

#93 of puzzle top95, cost 3ms
. . . |. . 2 |. . . 
. . . |. 7 . |. . 1 
7 . . |3 . . |. 9 . 
------+------+------
8 . . |7 . . |. . . 
. 2 . |8 9 . |6 . . 
. 1 3 |. . 6 |. . . 
------+------+------
. 9 . |. 5 . |8 2 4 
. . . |. . 8 |9 1 . 
. . . |. . . |. . . 

6 5 9 |4 1 2 |3 7 8 
2 3 8 |6 7 9 |4 5 1 
7 4 1 |3 8 5 |2 9 6 
------+------+------
8 6 5 |7 2 3 |1 4 9 
4 2 7 |8 9 1 |6 3 5 
9 1 3 |5 4 6 |7 8 2 
------+------+------
3 9 6 |1 5 7 |8 2 4 
5 7 4 |2 6 8 |9 1 3 
1 8 2 |9 3 4 |5 6 7 

#94 of puzzle top95, cost 2ms
3 . . |. 8 . |. . . 
. . . |7 . . |. . 5 
1 . . |. . . |. . . 
------+------+------
. . . |. . . |3 6 . 
. . 2 |. . 4 |. . . 
. 7 . |. . . |. . . 
------+------+------
. . . |. 6 . |1 3 . 
. 4 5 |2 . . |. . . 
. . . |. . . |8 . . 

3 5 4 |1 8 6 |9 2 7 
2 9 8 |7 4 3 |6 1 5 
1 6 7 |9 5 2 |4 8 3 
------+------+------
4 8 1 |5 2 7 |3 6 9 
9 3 2 |6 1 4 |5 7 8 
5 7 6 |3 9 8 |2 4 1 
------+------+------
7 2 9 |8 6 5 |1 3 4 
8 4 5 |2 3 1 |7 9 6 
6 1 3 |4 7 9 |8 5 2 

#95 of puzzle top95, cost 5ms
solved 95 of 95 top95 puzzles, total 611ms, avg 6.43ms, max 24ms
8 5 . |. . 2 |4 . . 
7 2 . |. . . |. . 9 
. . 4 |. . . |. . . 
------+------+------
. . . |1 . 7 |. . 2 
3 . 5 |. . . |9 . . 
. 4 . |. . . |. . . 
------+------+------
. . . |. 8 . |. 7 . 
. 1 7 |. . . |. . . 
. . . |. 3 6 |. 4 . 

8 5 9 |6 1 2 |4 3 7 
7 2 3 |8 5 4 |1 6 9 
1 6 4 |3 7 9 |5 2 8 
------+------+------
9 8 6 |1 4 7 |3 5 2 
3 7 5 |2 6 8 |9 1 4 
2 4 1 |5 9 3 |7 8 6 
------+------+------
4 3 2 |9 8 1 |6 7 5 
6 1 7 |4 2 5 |8 9 3 
5 9 8 |7 3 6 |2 4 1 

#1 of puzzle hardest, cost 2ms
. . 5 |3 . . |. . . 
8 . . |. . . |. 2 . 
. 7 . |. 1 . |5 . . 
------+------+------
4 . . |. . 5 |3 . . 
. 1 . |. 7 . |. . 6 
. . 3 |2 . . |. 8 . 
------+------+------
. 6 . |5 . . |. . 9 
. . 4 |. . . |. 3 . 
. . . |. . 9 |7 . . 

1 4 5 |3 2 7 |6 9 8 
8 3 9 |6 5 4 |1 2 7 
6 7 2 |9 1 8 |5 4 3 
------+------+------
4 9 6 |1 8 5 |3 7 2 
2 1 8 |4 7 3 |9 5 6 
7 5 3 |2 9 6 |4 8 1 
------+------+------
3 6 7 |5 4 2 |8 1 9 
9 8 4 |7 6 1 |2 3 5 
5 2 1 |8 3 9 |7 6 4 

#2 of puzzle hardest, cost 6ms
1 2 . |. 4 . |. . . 
. . 5 |. 6 9 |. 1 . 
. . 9 |. . . |5 . . 
------+------+------
. . . |. . . |. 7 . 
7 . . |. 5 2 |. 9 . 
. 3 . |. . . |. . 2 
------+------+------
. 9 . |6 . . |. 5 . 
4 . . |9 . . |8 . 1 
. . 3 |. . . |9 . 4 

1 2 8 |5 4 7 |6 3 9 
3 4 5 |8 6 9 |2 1 7 
6 7 9 |2 1 3 |5 4 8 
------+------+------
9 1 2 |4 8 6 |3 7 5 
7 8 4 |3 5 2 |1 9 6 
5 3 6 |7 9 1 |4 8 2 
------+------+------
8 9 1 |6 2 4 |7 5 3 
4 6 7 |9 3 5 |8 2 1 
2 5 3 |1 7 8 |9 6 4 

#3 of puzzle hardest, cost 3ms
. . . |5 7 . |. 3 . 
1 . . |. . . |. 2 . 
7 . . |. 2 3 |4 . . 
------+------+------
. . . |. 8 . |. . 4 
. . 7 |. . 4 |. . . 
4 9 . |. . . |6 . 5 
------+------+------
. 4 2 |. . . |3 . . 
. . . |7 . . |9 . . 
. . 1 |8 . . |. . . 

6 2 4 |5 7 8 |1 3 9 
1 3 5 |4 9 6 |8 2 7 
7 8 9 |1 2 3 |4 5 6 
------+------+------
2 1 6 |3 8 5 |7 9 4 
8 5 7 |9 6 4 |2 1 3 
4 9 3 |2 1 7 |6 8 5 
------+------+------
9 4 2 |6 5 1 |3 7 8 
5 6 8 |7 3 2 |9 4 1 
3 7 1 |8 4 9 |5 6 2 

#4 of puzzle hardest, cost 4ms
7 . . |1 5 2 |3 . . 
. . . |. . . |9 2 . 
. . . |3 . . |. . . 
------+------+------
1 . . |. . 4 |7 . 8 
. . . |. . . |. 6 . 
. . . |. . . |. . . 
------+------+------
. . 9 |. . . |5 . 6 
. 4 . |9 . 7 |. . . 
8 . . |. . 6 |. 1 . 

7 9 6 |1 5 2 |3 8 4 
5 3 1 |4 6 8 |9 2 7 
4 2 8 |3 7 9 |6 5 1 
------+------+------
1 5 2 |6 3 4 |7 9 8 
3 8 4 |7 9 1 |2 6 5 
9 6 7 |2 8 5 |1 4 3 
------+------+------
2 1 9 |8 4 3 |5 7 6 
6 4 5 |9 1 7 |8 3 2 
8 7 3 |5 2 6 |4 1 9 

#5 of puzzle hardest, cost 2ms
1 . . |. . 7 |. 9 . 
. 3 . |. 2 . |. . 8 
. . 9 |6 . . |5 . . 
------+------+------
. . 5 |3 . . |9 . . 
. 1 . |. 8 . |. . 2 
6 . . |. . 4 |. . . 
------+------+------
3 . . |. . . |. 1 . 
. 4 . |. . . |. . 7 
. . 7 |. . . |3 . . 

1 6 2 |8 5 7 |4 9 3 
5 3 4 |1 2 9 |6 7 8 
7 8 9 |6 4 3 |5 2 1 
------+------+------
4 7 5 |3 1 2 |9 8 6 
9 1 3 |5 8 6 |7 4 2 
6 2 8 |7 9 4 |1 3 5 
------+------+------
3 5 6 |4 7 8 |2 1 9 
2 4 1 |9 3 5 |8 6 7 
8 9 7 |2 6 1 |3 5 4 

#6 of puzzle hardest, cost 15ms
1 . . |. 3 4 |. 8 . 
. . . |8 . . |5 . . 
. . 4 |. 6 . |. 2 1 
------+------+------
. 1 8 |. . . |. . . 
3 . . |1 . 2 |. . 6 
. . . |. . . |8 1 . 
------+------+------
5 2 . |. 7 . |9 . . 
. . 6 |. . 9 |. . . 
. 9 . |6 4 . |. . 2 

1 5 2 |9 3 4 |6 8 7 
7 6 3 |8 2 1 |5 4 9 
9 8 4 |5 6 7 |3 2 1 
------+------+------
6 1 8 |4 9 3 |2 7 5 
3 7 5 |1 8 2 |4 9 6 
2 4 9 |7 5 6 |8 1 3 
------+------+------
5 2 1 |3 7 8 |9 6 4 
4 3 6 |2 1 9 |7 5 8 
8 9 7 |6 4 5 |1 3 2 

#7 of puzzle hardest, cost 2ms
. . . |9 2 . |. . . 
. . 6 |8 . 3 |. . . 
1 9 . |. 7 . |. . 6 
------+------+------
2 3 . |. 4 . |1 . . 
. . 1 |. . . |7 . . 
. . 8 |. 3 . |. 2 9 
------+------+------
7 . . |. 8 . |. 9 1 
. . . |5 . 7 |2 . . 
. . . |. 6 4 |. . . 

3 8 7 |9 2 6 |4 1 5 
5 4 6 |8 1 3 |9 7 2 
1 9 2 |4 7 5 |8 3 6 
------+------+------
2 3 5 |7 4 9 |1 6 8 
9 6 1 |2 5 8 |7 4 3 
4 7 8 |6 3 1 |5 2 9 
------+------+------
7 5 4 |3 8 2 |6 9 1 
6 1 3 |5 9 7 |2 8 4 
8 2 9 |1 6 4 |3 5 7 

#8 of puzzle hardest, cost 2ms
. 6 . |5 . 4 |. 3 . 
1 . . |. 9 . |. . 8 
. . . |. . . |. . . 
------+------+------
9 . . |. 5 . |. . 6 
. 4 . |6 . 2 |. 7 . 
7 . . |. 4 . |. . 5 
------+------+------
. . . |. . . |. . . 
4 . . |. 8 . |. . 1 
. 5 . |2 . 3 |. 4 . 

8 6 9 |5 7 4 |1 3 2 
1 2 4 |3 9 6 |7 5 8 
3 7 5 |1 2 8 |6 9 4 
------+------+------
9 3 2 |8 5 7 |4 1 6 
5 4 1 |6 3 2 |8 7 9 
7 8 6 |9 4 1 |3 2 5 
------+------+------
2 1 7 |4 6 9 |5 8 3 
4 9 3 |7 8 5 |2 6 1 
6 5 8 |2 1 3 |9 4 7 

#9 of puzzle hardest, cost 2ms
7 . . |. . . |4 . . 
. 2 . |. 7 . |. 8 . 
. . 3 |. . 8 |. 7 9 
------+------+------
9 . . |5 . . |3 . . 
. 6 . |. 2 . |. 9 . 
. . 1 |. 9 7 |. . 6 
------+------+------
. . . |3 . . |9 . . 
. 3 . |. 4 . |. 6 . 
. . 9 |. . 1 |. 3 5 

7 9 8 |6 3 5 |4 2 1 
1 2 6 |9 7 4 |5 8 3 
4 5 3 |2 1 8 |6 7 9 
------+------+------
9 7 2 |5 8 6 |3 1 4 
5 6 4 |1 2 3 |8 9 7 
3 8 1 |4 9 7 |2 5 6 
------+------+------
6 1 7 |3 5 2 |9 4 8 
8 3 5 |7 4 9 |1 6 2 
2 4 9 |8 6 1 |7 3 5 

#10 of puzzle hardest, cost 2ms
. . . |. 7 . |. 2 . 
8 . . |. . . |. . 6 
. 1 . |2 . 5 |. . . 
------+------+------
9 . 5 |4 . . |. . 8 
. . . |. . . |. . . 
3 . . |. . 8 |5 . 1 
------+------+------
. . . |3 . 2 |. 8 . 
4 . . |. . . |. . 9 
. 7 . |. 6 . |. . . 

5 9 4 |8 7 6 |1 2 3 
8 2 3 |9 1 4 |7 5 6 
6 1 7 |2 3 5 |8 9 4 
------+------+------
9 6 5 |4 2 1 |3 7 8 
7 8 1 |6 5 3 |9 4 2 
3 4 2 |7 9 8 |5 6 1 
------+------+------
1 5 9 |3 4 2 |6 8 7 
4 3 6 |5 8 7 |2 1 9 
2 7 8 |1 6 9 |4 3 5 

#11 of puzzle hardest, cost 2ms
solved 11 of 11 hardest puzzles, total 42ms, avg 3.82ms, max 15ms
